<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5C955B72-13FD-4E32-8AF2-2F14215EEC20}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>QPAS</RootNamespace>
    <AssemblyName>QPAS</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>/publish/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <UpdateUrl>http://qusma.com/QPAS/</UpdateUrl>
    <ProductName>QPAS</ProductName>
    <PublisherName>QUSMA</PublisherName>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>qusma.com</WebPage>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>0.9.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>
    </ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AllocatedCapital.cs" />
    <Compile Include="AreaPoint.cs" />
    <Compile Include="BenchmarkBuilder.cs" />
    <Compile Include="CheckListItem.cs" />
    <Compile Include="Commands\RelayCommand.cs" />
    <Compile Include="Converters\AssetClassToImageConverter.cs" />
    <Compile Include="Converters\DivideByHundredConverter.cs" />
    <Compile Include="Converters\EnumBooleanConverter.cs" />
    <Compile Include="Converters\InvertBooleanConverter.cs" />
    <Compile Include="Converters\PctBrushConverter.cs" />
    <Compile Include="Converters\PctReturnToBgColorConverter.cs" />
    <Compile Include="Converters\PnLBrushConverter.cs" />
    <Compile Include="Converters\ProfitToBgColorConverter.cs" />
    <Compile Include="Converters\SideToImageConverter.cs" />
    <Compile Include="Converters\TimeSpanToStringConverter.cs" />
    <Compile Include="CurrencyPosition.cs" />
    <Compile Include="DataSets\ExecutionReportDS.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ExecutionReportDS.xsd</DependentUpon>
    </Compile>
    <Compile Include="DialogService.cs" />
    <Compile Include="Enums\ExecutionBenchmark.cs" />
    <Compile Include="ExcelExporter.cs" />
    <Compile Include="ExecutionStats.cs" />
    <Compile Include="ExecutionStatsGenerator.cs" />
    <Compile Include="ExtensionMethods\TaskExtensions.cs" />
    <Compile Include="ExternalDataSources\QDMS.cs" />
    <Compile Include="Factories\QDMSClientFactory.cs" />
    <Compile Include="InstrumentChartCreator.cs" />
    <Compile Include="Interfaces\IDataSourcer.cs" />
    <Compile Include="Interfaces\IExternalDataSource.cs" />
    <Compile Include="Interfaces\IDialogService.cs" />
    <Compile Include="Interfaces\IPlugin.cs" />
    <Compile Include="Interfaces\IStatementDownloader.cs" />
    <Compile Include="Interfaces\IStatementParser.cs" />
    <Compile Include="PortfolioTracker.cs" />
    <Compile Include="Properties\Annotations.cs" />
    <Compile Include="Repositories\GenericRepository.cs" />
    <Compile Include="Repositories\TradesRepository.cs" />
    <Compile Include="Seed.cs" />
    <Compile Include="StatementHandler.cs" />
    <Compile Include="TradeFilterSettings.cs" />
    <Compile Include="DataSets\filterReportDS.cs">
      <DependentUpon>filterReportDS.xsd</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\filterReportDS.Designer.cs">
      <DependentUpon>filterReportDS.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="DataSourcer.cs" />
    <Compile Include="Enums\FilterMethod.cs" />
    <Compile Include="Enums\ReturnType.cs" />
    <Compile Include="EquityCurve.cs" />
    <Compile Include="ExtensionMethods\AssetClassExtensions.cs" />
    <Compile Include="ExtensionMethods\BitmapSourceExtensions.cs" />
    <Compile Include="ExtensionMethods\DataGridExtensions.cs" />
    <Compile Include="ExtensionMethods\DependencyObjectExtensions.cs" />
    <Compile Include="ExtensionMethods\GenericExtensions.cs" />
    <Compile Include="ExtensionMethods\HistogramExtensions.cs" />
    <Compile Include="ExtensionMethods\InstrumentExtensions.cs" />
    <Compile Include="ExtensionMethods\LinkedListExtensions.cs" />
    <Compile Include="ExtensionMethods\PlotExtensions.cs" />
    <Compile Include="StatementHandling\InteractiveBrokers\FlexDownloader.cs" />
    <Compile Include="MonteCarlo.cs" />
    <Compile Include="PerformanceMeasurement.cs" />
    <Compile Include="Position.cs" />
    <Compile Include="ReportGenerator.cs" />
    <Compile Include="ReportSettings.cs" />
    <Compile Include="TimeSeries.cs" />
    <Compile Include="TradeSim.cs" />
    <Compile Include="TradeTracker.cs" />
    <Compile Include="StatementHandling\InteractiveBrokers\FlexParser.cs" />
    <Compile Include="Utilities\DBUtils.cs" />
    <Compile Include="Utilities\ElementSpy.cs" />
    <Compile Include="TradeFiltering.cs" />
    <Compile Include="Utilities\ExcelFormatHelper.cs" />
    <Compile Include="Utilities\Utils.cs" />
    <Compile Include="ViewModels\ExecutionReportViewModel.cs" />
    <Compile Include="ViewModels\MainViewModel.cs" />
    <Compile Include="ViewModels\MainViewSubModels\BenchmarksPageViewModel.cs" />
    <Compile Include="ViewModels\MainViewSubModels\CashTransactionsPageViewModel.cs" />
    <Compile Include="ViewModels\MainViewSubModels\FXTransactionsPageViewModel.cs" />
    <Compile Include="ViewModels\MainViewSubModels\InstrumentsPageViewModel.cs" />
    <Compile Include="ViewModels\MainViewSubModels\OpenPositionsPageViewModel.cs" />
    <Compile Include="ViewModels\MainViewSubModels\OrdersPageViewModel.cs" />
    <Compile Include="ViewModels\MainViewSubModels\PerformanceOverviewPageViewModel.cs" />
    <Compile Include="ViewModels\MainViewSubModels\PerformanceReportPageViewModel.cs" />
    <Compile Include="ViewModels\MainViewSubModels\StrategiesPageViewModel.cs" />
    <Compile Include="ViewModels\MainViewSubModels\TagsPageViewModel.cs" />
    <Compile Include="ViewModels\MainViewSubModels\TradesPageViewModel.cs" />
    <Compile Include="ViewModels\PerformanceReportViewModel.cs" />
    <Compile Include="ViewModels\SettingsViewModel.cs" />
    <Compile Include="ViewModels\TradeViewModel.cs" />
    <Compile Include="ViewModels\ViewModelBase.cs" />
    <Compile Include="Windows\AboutWindow.xaml.cs">
      <DependentUpon>AboutWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\ChangelogWindow.xaml.cs">
      <DependentUpon>ChangelogWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\DBPicker.xaml.cs">
      <DependentUpon>DBPicker.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\ExecutionReportWindow.xaml.cs">
      <DependentUpon>ExecutionReportWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\PerformanceReportWindow.xaml.cs">
      <DependentUpon>PerformanceReportWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\SettingsWindow.xaml.cs">
      <DependentUpon>SettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\SplashScreen.xaml.cs">
      <DependentUpon>SplashScreen.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\TradeWindow.xaml.cs">
      <DependentUpon>TradeWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Windows\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="DataSets\ExecutionReportDS.xsc">
      <DependentUpon>ExecutionReportDS.xsd</DependentUpon>
    </None>
    <None Include="DataSets\ExecutionReportDS.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ExecutionReportDS.Designer.cs</LastGenOutput>
    </None>
    <None Include="DataSets\ExecutionReportDS.xss">
      <DependentUpon>ExecutionReportDS.xsd</DependentUpon>
    </None>
    <None Include="DataSets\filterReportDS.xsc">
      <DependentUpon>filterReportDS.xsd</DependentUpon>
    </None>
    <None Include="DataSets\filterReportDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>filterReportDS.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DataSets\filterReportDS.xss">
      <DependentUpon>filterReportDS.xsd</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
    <EmbeddedResource Include="Resources\ExportTemplate.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.ReportViewer.11.0">
      <Visible>False</Visible>
      <ProductName>Microsoft Report Viewer 2012 Runtime</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.SqlServer.SQLSysClrTypes.11.0.x86">
      <Visible>False</Visible>
      <ProductName>Microsoft® System CLR Types for SQL Server® 2012 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EntityModel\EntityModel.csproj">
      <Project>{ff382c58-a9b1-4327-bdfb-026c9e539591}</Project>
      <Name>EntityModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CHANGELOG.txt" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\packages\DataGridFilter.1.0.1\lib\DataGridFilterLibrary.dll" />
    <ReferencePath Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll" />
    <ReferencePath Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll" />
    <ReferencePath Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\EntityModel\bin\Debug\EntityModel.dll" />
    <ReferencePath Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\packages\EPPlus.3.1.3.3\lib\net35\EPPlus.dll" />
    <ReferencePath Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\packages\MahApps.Metro.0.13.1.0\lib\net45\MahApps.Metro.dll" />
    <ReferencePath Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\packages\MathNet.Numerics.2.6.2\lib\net40\MathNet.Numerics.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\mscorlib.dll" />
    <ReferencePath Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\packages\MySql.ConnectorNET.Data.6.8.3.2\lib\net45\MySql.Data.dll" />
    <ReferencePath Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\packages\MySql.ConnectorNET.Entity.6.8.3.2\lib\net45\MySql.Data.Entity.EF6.dll" />
    <ReferencePath Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\packages\NLog.2.1.0\lib\net45\NLog.dll" />
    <ReferencePath Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\packages\NXmlMapper.1.0.0\lib\NXmlMapper.dll" />
    <ReferencePath Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\packages\OxyPlot.Core.2014.1.312.1\lib\portable-net4+sl4+wp71+win8\OxyPlot.dll" />
    <ReferencePath Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\packages\OxyPlot.Wpf.2014.1.312.1\lib\NET45\OxyPlot.Wpf.dll" />
    <ReferencePath Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\packages\OxyPlot.Wpf.2014.1.312.1\lib\NET45\OxyPlot.Xps.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationFramework.dll" />
    <ReferencePath Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\packages\QDMSClient.0.8.2-beta\lib\QDMS.dll" />
    <ReferencePath Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\packages\QDMSClient.0.8.2-beta\lib\QDMSClient.dll" />
    <ReferencePath Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\packages\QLNet.1.3.0.1\lib\net35\QLNet.dll" />
    <ReferencePath Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\packages\QuickConverter.0.9.3.0\lib\net40\QuickConverter.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.ComponentModel.Composition.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Configuration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Deployment.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Security.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\packages\MahApps.Metro.0.13.1.0\lib\net45\System.Windows.Interactivity.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\WindowsBase.dll" />
    <ReferencePath Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\packages\Extended.Wpf.Toolkit.2.2.0\lib\net40\Xceed.Wpf.AvalonDock.dll" />
    <ReferencePath Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\packages\Extended.Wpf.Toolkit.2.2.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Aero.dll" />
    <ReferencePath Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\packages\Extended.Wpf.Toolkit.2.2.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Metro.dll" />
    <ReferencePath Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\packages\Extended.Wpf.Toolkit.2.2.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.VS2010.dll" />
    <ReferencePath Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\packages\Extended.Wpf.Toolkit.2.2.0\lib\net40\Xceed.Wpf.DataGrid.dll" />
    <ReferencePath Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\packages\Extended.Wpf.Toolkit.2.2.0\lib\net40\Xceed.Wpf.Toolkit.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\QPAS\obj\Debug\Windows\AboutWindow.g.cs" />
    <Compile Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\QPAS\obj\Debug\Windows\ChangelogWindow.g.cs" />
    <Compile Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\QPAS\obj\Debug\Windows\DBPicker.g.cs" />
    <Compile Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\QPAS\obj\Debug\Windows\ExecutionReportWindow.g.cs" />
    <Compile Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\QPAS\obj\Debug\Windows\MainWindow.g.cs" />
    <Compile Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\QPAS\obj\Debug\Resources\Icons.g.cs" />
    <Compile Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\QPAS\obj\Debug\Windows\PerformanceReportWindow.g.cs" />
    <Compile Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\QPAS\obj\Debug\Windows\SettingsWindow.g.cs" />
    <Compile Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\QPAS\obj\Debug\Windows\SplashScreen.g.cs" />
    <Compile Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\QPAS\obj\Debug\Windows\TradeWindow.g.cs" />
    <Compile Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\QPAS\obj\Debug\App.g.cs" />
    <Compile Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\QPAS\obj\Debug\QPAS_Content.g.cs" />
    <Compile Include="C:\Users\Alex\Documents\Csharp\Projects\QUSPTA\QPAS\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>