<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>QPAS</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="NLog.config" />
    <None Remove="Resources\AnalysisIcon.png" />
    <None Remove="Resources\BenchmarksIcon.png" />
    <None Remove="Resources\Bold.png" />
    <None Remove="Resources\bond.png" />
    <None Remove="Resources\Bullets.png" />
    <None Remove="Resources\CashTransactionsIcon.png" />
    <None Remove="Resources\Centered.png" />
    <None Remove="Resources\CFD.png" />
    <None Remove="Resources\CHANGELOG.txt" />
    <None Remove="Resources\Copy.png" />
    <None Remove="Resources\Cut.png" />
    <None Remove="Resources\DataIcon.png" />
    <None Remove="Resources\Delete.png" />
    <None Remove="Resources\ExecutionReportIcon.png" />
    <None Remove="Resources\ExportTemplate.xlsx" />
    <None Remove="Resources\forex.png" />
    <None Remove="Resources\futures.png" />
    <None Remove="Resources\futuresOptions.png" />
    <None Remove="Resources\FXTransactionsIcon.png" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\icon_big.png" />
    <None Remove="Resources\index.png" />
    <None Remove="Resources\InstrumentsIcon.png" />
    <None Remove="Resources\Italic.png" />
    <None Remove="Resources\Justify.png" />
    <None Remove="Resources\LeftJustify.png" />
    <None Remove="Resources\lock.png" />
    <None Remove="Resources\long.png" />
    <None Remove="Resources\Numbered.png" />
    <None Remove="Resources\OpenPositionsIcon.png" />
    <None Remove="Resources\options.png" />
    <None Remove="Resources\OrdersIcon.png" />
    <None Remove="Resources\Paste.png" />
    <None Remove="Resources\PerformanceReportIcon.png" />
    <None Remove="Resources\PerformanceSummaryIcon.png" />
    <None Remove="Resources\Redo.png" />
    <None Remove="Resources\Refresh.png" />
    <None Remove="Resources\ResetTradeIcon.png" />
    <None Remove="Resources\RightJustify.png" />
    <None Remove="Resources\save.png" />
    <None Remove="Resources\script.png" />
    <None Remove="Resources\short.png" />
    <None Remove="Resources\stocks.png" />
    <None Remove="Resources\StrategyIcon.png" />
    <None Remove="Resources\TagIcon.png" />
    <None Remove="Resources\Thumbs.db" />
    <None Remove="Resources\TradesIcon.png" />
    <None Remove="Resources\Underline.png" />
    <None Remove="Resources\Undo.png" />
    <None Remove="Resources\warrant.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ExportTemplate.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="DataGridFilterCore" Version="1.0.0" />
    <PackageReference Include="EPPlus" Version="5.4.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.3" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="QDMSClient" Version="0.10.3" />
    <PackageReference Include="QLNet" Version="1.11.4" />
    <PackageReference Include="QuickConverter-NetCore3_1" Version="1.0.0" />
    <PackageReference Include="ReactiveUI" Version="13.1.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.1.1" />
    <PackageReference Include="System.Composition" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityModel\EntityModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AnalysisIcon.png" />
    <Resource Include="Resources\BenchmarksIcon.png" />
    <Resource Include="Resources\Bold.png" />
    <Resource Include="Resources\bond.png" />
    <Resource Include="Resources\Bullets.png" />
    <Resource Include="Resources\CashTransactionsIcon.png" />
    <Resource Include="Resources\Centered.png" />
    <Resource Include="Resources\CFD.png" />
    <EmbeddedResource Include="Resources\CHANGELOG.txt" />
    <Resource Include="Resources\Copy.png" />
    <Resource Include="Resources\Cut.png" />
    <Resource Include="Resources\DataIcon.png" />
    <Resource Include="Resources\Delete.png" />
    <Resource Include="Resources\ExecutionReportIcon.png" />
    <Resource Include="Resources\forex.png" />
    <Resource Include="Resources\futures.png" />
    <Resource Include="Resources\futuresOptions.png" />
    <Resource Include="Resources\FXTransactionsIcon.png" />
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\icon_big.png" />
    <Resource Include="Resources\index.png" />
    <Resource Include="Resources\InstrumentsIcon.png" />
    <Resource Include="Resources\Italic.png" />
    <Resource Include="Resources\Justify.png" />
    <Resource Include="Resources\LeftJustify.png" />
    <Resource Include="Resources\lock.png" />
    <Resource Include="Resources\long.png" />
    <Resource Include="Resources\Numbered.png" />
    <Resource Include="Resources\OpenPositionsIcon.png" />
    <Resource Include="Resources\options.png" />
    <Resource Include="Resources\OrdersIcon.png" />
    <Resource Include="Resources\Paste.png" />
    <Resource Include="Resources\PerformanceReportIcon.png" />
    <Resource Include="Resources\PerformanceSummaryIcon.png" />
    <Resource Include="Resources\Redo.png" />
    <Resource Include="Resources\Refresh.png" />
    <Resource Include="Resources\ResetTradeIcon.png" />
    <Resource Include="Resources\RightJustify.png" />
    <Resource Include="Resources\save.png" />
    <Resource Include="Resources\script.png" />
    <Resource Include="Resources\short.png" />
    <Resource Include="Resources\stocks.png" />
    <Resource Include="Resources\StrategyIcon.png" />
    <Resource Include="Resources\TagIcon.png" />
    <Resource Include="Resources\TradesIcon.png" />
    <Resource Include="Resources\Underline.png" />
    <Resource Include="Resources\Undo.png" />
    <Resource Include="Resources\warrant.png" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataSets\ExecutionReportDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExecutionReportDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSets\filterReportDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>filterReportDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="dsold\ExecutionReportDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExecutionReportDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="dsold\filterReportDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>filterReportDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Windows\AboutWindow.xaml.cs">
      <DependentUpon>AboutWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\AccountMigrationWindow.xaml.cs">
      <DependentUpon>AccountMigrationWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\BacktestImportWindow.xaml.cs">
      <DependentUpon>BacktestImportWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\ChangelogWindow.xaml.cs">
      <DependentUpon>ChangelogWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\ExecutionReportWindow.xaml.cs">
      <DependentUpon>ExecutionReportWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\PerformanceReportWindow.xaml.cs">
      <DependentUpon>PerformanceReportWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\ScriptingWindow.xaml.cs">
      <DependentUpon>ScriptingWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\SettingsWindow.xaml.cs">
      <DependentUpon>SettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\SplashScreen.xaml.cs">
      <DependentUpon>SplashScreen.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\TradeWindow.xaml.cs">
      <DependentUpon>TradeWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DataSets\ExecutionReportDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ExecutionReportDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSets\filterReportDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>filterReportDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="dsold\ExecutionReportDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ExecutionReportDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="dsold\filterReportDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>filterReportDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="Windows\AboutWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Windows\AccountMigrationWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Windows\BacktestImportWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Windows\ChangelogWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Windows\ExecutionReportWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Windows\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Windows\PerformanceReportWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Windows\ScriptingWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Windows\SettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Windows\SplashScreen.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Windows\TradeWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\AboutWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\AccountMigrationWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\BacktestImportWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\ChangelogWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\ExecutionReportWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\PerformanceReportWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\ScriptingWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\SettingsWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\SplashScreen.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\TradeWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataSets\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
