# QPAS

./: .gitignore  LICENSE  QPAS.sln  QPAS.sln.DotSettings  README.md  appveyor.yml  nuget.config  sharpdox settings.sdox
EntityModel/: App.config  DBContext.cs  EntityModel.csproj  EntityModel.csproj.DotSettings  MySqlHistoryContext.cs  QpasDbContext.cs  Utils.cs  packages.config
EntityModel/Entities/: Account.cs  Benchmark.cs  BenchmarkComponent.cs  CashTransaction.cs  Currency.cs  DatasourcePreference.cs  DividendAccrual.cs  EquitySummary.cs  Execution.cs  FXPosition.cs  FXRate.cs  FXTransaction.cs  Instrument.cs  OpenPosition.cs  Order.cs  PriorPosition.cs  ReportSettings.cs  Strategy.cs  Tag.cs  Trade.cs  UserScript.cs
EntityModel/Enums/: AssetClass.cs  BacktestSource.cs  ExecutionBenchmark.cs  FilterMethod.cs  ReturnType.cs  UserScriptType.cs
EntityModel/Interfaces/: IDBContext.cs  IQpasDbContext.cs
EntityModel/Migrations/: 201406051250474_Initial.Designer.cs  201406051250474_Initial.cs  201406051250474_Initial.resx  201406261506327_Accounts.Designer.cs  201406261506327_Accounts.cs  201406261506327_Accounts.resx  201502041555581_UserScripts.Designer.cs  201502041555581_UserScripts.cs  201502041555581_UserScripts.resx  201610101205027_OrderReference.Designer.cs  201610101205027_OrderReference.cs  201610101205027_OrderReference.resx  201610291341383_TextColumnTypes.Designer.cs  201610291341383_TextColumnTypes.cs  201610291341383_TextColumnTypes.resx  20201206173306_Initial.Designer.cs  20201206173306_Initial.cs  20210126004827_UserScriptType.Designer.cs  20210126004827_UserScriptType.cs  20210131192002_ReportSettings.Designer.cs  20210131192002_ReportSettings.cs  DBContextModelSnapshot.cs  MyDbContextMigrationConfiguration.cs
EntityModel/Properties/: AssemblyInfo.cs
QPAS/: 3wtxiap3.tmp_proj  App.config  App.xaml  App.xaml.cs  AppSettings.cs  AreaPoint.cs  BenchmarkBuilder.cs  CheckListItem.cs  ColumnOptions.cs  DataContainer.cs  DataSourcer.cs  DialogService.cs  ExcelExporter.cs  ExecutionStats.cs  ExecutionStatsGenerator.cs  InstrumentChartCreator.cs  MonteCarlo.cs  NLog.config  PerformanceMeasurement.cs  QPAS.csproj  QPAS.csproj.DotSettings  QPAS_TemporaryKey.pfx  ReportGenerator.cs  ReportSettings.cs  Seed.cs  StatementHandler.cs  TradeFilterSettings.cs  TradeFiltering.cs  packages.config  w0imsevq.tmp_proj
QPAS/Analysis/: ExecutionStats.cs  ExecutionStatsGenerator.cs  MonteCarlo.cs  MultiDimensionalScaling.cs  PerformanceMeasurement.cs  ReportGenerator.cs  ReportSettings.cs
QPAS/Commands/: RelayCommand.cs
QPAS/Converters/: AssetClassToImageConverter.cs  BoolToStatusColorConverter.cs  DivideByHundredConverter.cs  EnumBooleanConverter.cs  InvertBooleanConverter.cs  PctBrushConverter.cs  PctReturnToBgColorConverter.cs  PnLBrushConverter.cs  ProfitToBgColorConverter.cs  SideToImageConverter.cs  TimeSpanToStringConverter.cs  TradeToVisibilityConverter.cs
QPAS/DataSets/: ExecutionReportDS.Designer.cs  ExecutionReportDS.xsd  ExecutionReportDS.xss  filterReportDS.Designer.cs  filterReportDS.cs  filterReportDS.xsd  filterReportDS.xss  filterReportDS1.Designer.cs
QPAS/Enums/: BacktestSource.cs  ExecutionBenchmark.cs  FilterMethod.cs  ReturnType.cs
QPAS/ExtensionMethods/: AssetClassExtensions.cs  BitmapSourceExtensions.cs  DataGridExtensions.cs  DateTimeExtensions.cs  DependencyObjectExtensions.cs  GenericExtensions.cs  HistogramExtensions.cs  InstrumentExtensions.cs  LinkedListExtensions.cs  PlotExtensions.cs  TaskExtensions.cs
QPAS/ExternalDataSources/: DataSourcer.cs  QDMS.cs
QPAS/Factories/: DbContextFactory.cs  QDMSClientFactory.cs
QPAS/Interfaces/: IAppSettings.cs  ICheckListItem.cs  IContextFactory.cs  IDataSourcer.cs  IDialogService.cs  IExternalDataSource.cs  IMainViewModel.cs  IPlugin.cs  IScriptRunner.cs  IStatementDownloader.cs  IStatementParser.cs  PluginMetadata.cs
QPAS/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
QPAS/Reporting/: ExcelExporter.cs  ExportOptions.cs
QPAS/Repositories/: GenericRepository.cs  ITradesRepository.cs  TradesRepository.cs
QPAS/Resources/: CHANGELOG.txt  ExportTemplate.xlsx
QPAS/Scripting/: OrderScriptAction.cs  OrderScriptActionExecutor.cs  OrderScriptBase.cs  ScriptRunner.cs  TradeScriptAction.cs  TradeScriptActionExecutor.cs  TradeScriptBase.cs
QPAS/Serialization/: SerializableKvp.cs
QPAS/StatementHandling/: StatementHandler.cs
QPAS/StatementHandling/InteractiveBrokers/: FlexDownloader.cs  FlexParser.cs
QPAS/TradingSimulation/: AllocatedCapital.cs  CurrencyPosition.cs  EquityCurve.cs  PortfolioTracker.cs  Position.cs  TimeSeries.cs  TradeSim.cs  TradeTracker.cs
QPAS/Utilities/: DBUtils.cs  DataContainer.cs  DataImporter.cs  DataLoader.cs  DbBackup.cs  ElementSpy.cs  ExcelFormatHelper.cs  LambdaEqualityComparer.cs  MathUtils.cs  MySQLBackup.cs  SettingsUtils.cs  SqlServerBackup.cs  Utils.cs
QPAS/ViewModels/: BacktestImportViewModel.cs  CheckListItem.cs  ExecutionReportViewModel.cs  MainViewModel.cs  MvvmTextEditor.cs  PerformanceReportViewModel.cs  ScriptingViewModel.cs  SettingsViewModel.cs  TradeViewModel.cs  ViewModelBase.cs
QPAS/ViewModels/MainViewSubModels/: BenchmarksPageViewModel.cs  CashTransactionsPageViewModel.cs  (+9 more)
QPAS/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AccountMigrationWindow.xaml  AccountMigrationWindow.xaml.cs  BacktestImportWindow.xaml  BacktestImportWindow.xaml.cs  ChangelogWindow.xaml  ChangelogWindow.xaml.cs  DBPicker.xaml  DBPicker.xaml.cs  ExecutionReportWindow.xaml  ExecutionReportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerformanceReportWindow.xaml  PerformanceReportWindow.xaml.cs  ScriptingWindow.xaml  ScriptingWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TradeWindow.xaml  TradeWindow.xaml.cs
QPASTest/: CurrencyPositionTest.cs  DataSourcerTest.cs  DbCreationTest.cs  MathUtilsTest.cs  PortfolioTrackerTest.cs  PositionTest.cs  QPASTest.csproj  TimeSeriesGenerator.cs  TradeTrackerTest.cs  TradesRepositoryTest.cs
(+65 files in other folders)
