<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SDConfig>
  <section guid="9e8e8bc4-bfdd-11e3-a297-170828518c08">
    <item key="HeaderBackground" value="#41B1E1" />
    <item key="SubHeaderBackground" value="#2862db" />
    <item key="Color" value="#FFFFFF" />
    <item key="DisableSequenceDiagrams" value="False" />
  </section>
  <section guid="feacbce2-8290-4d90-bb05-373b9d7dbbfc">
    <item key="ConfigFileName" value="sharpdox settings" />
    <item key="PathToConfig" value="C:\Users\Alex\Documents\Git\QPAS\sharpdox settings.sdox" />
    <item key="LastBuild" value="3.2.2015 - 23:04" />
    <item key="ProjectName" value="QPAS" />
    <item key="ProjectUrl" value="qusma.com/qpasdocs/index.php/Main_Page" />
    <item key="Author" value="Alexander Soffronow Pagonidis" />
    <item key="AuthorUrl" value="http://qusma.com" />
    <item key="LogoPath" value="C:\Users\Alex\Documents\Git\QPAS\QPAS\Resources\icon_big.png" />
    <item key="InputFile" value="C:\Users\Alex\Documents\Git\QPAS\QPAS.sln" />
    <item key="OutputPath" value="C:\Users\Alex\Documents\Git\QPAS\docs" />
    <item key="DocLanguage" value="en" />
    <item key="ExcludePrivate" value="True" />
    <item key="ExcludeProtected" value="False" />
    <item key="ExcludeInternal" value="False" />
    <item key="ExcludedIdentifiers" value="field#EntityModel.Benchmark._id;field#EntityModel.Benchmark._name;field#EntityModel.BenchmarkComponent._benchmark;field#EntityModel.BenchmarkComponent._benchmarkID;field#EntityModel.BenchmarkComponent._id;field#EntityModel.BenchmarkComponent._qdmsInstrumentID;field#EntityModel.BenchmarkComponent._weight;field#EntityModel.CashTransaction._trade;field#EntityModel.FXTransaction._trade;field#EntityModel.Order._trade;field#EntityModel.Strategy._id;field#EntityModel.Strategy._name;field#EntityModel.Tag._id;field#EntityModel.Tag._name;field#EntityModel.Trade._capitalLong;field#EntityModel.Trade._capitalNet;field#EntityModel.Trade._capitalShort;field#EntityModel.Trade._capitalTotal;field#EntityModel.Trade._commissions;field#EntityModel.Trade._dateClosed;field#EntityModel.Trade._dateOpened;field#EntityModel.Trade._id;field#EntityModel.Trade._open;field#EntityModel.Trade._resultDollars;field#EntityModel.Trade._resultDollarsLong;field#EntityModel.Trade._resultDollarsShort;field#EntityModel.Trade._resultPct;field#EntityModel.Trade._resultPctLong;field#EntityModel.Trade._resultPctShort;field#EntityModel.Trade._strategy;field#EntityModel.Trade._unrealizedResultDollars;field#EntityModel.Trade._unrealizedResultDollarsLong;field#EntityModel.Trade._unrealizedResultDollarsShort;field#EntityModel.Trade._unrealizedResultPct;field#EntityModel.Trade._unrealizedResultPctLong;field#EntityModel.Trade._unrealizedResultPctShort;field#EntityModel.Migrations.Accounts.Resources;field#EntityModel.Migrations.Initial.Resources;QPAS.AboutWindow.GetVersion;QPAS.AboutWindow.Hyperlink_RequestNavigate(System.Object, System.Windows.Navigation.RequestNavigateEventArgs);field#QPAS.AccountMigrationWindow._appliedChanges;QPAS.AccountMigrationWindow.BackupBtn_OnClick(System.Object, System.Windows.RoutedEventArgs);QPAS.AccountMigrationWindow.MetroWindow_Closing(System.Object, System.ComponentModel.CancelEventArgs);QPAS.AccountMigrationWindow.NextBtn_Click(System.Object, System.Windows.RoutedEventArgs);QPAS.AllocatedCapital.Add(System.Decimal, System.Decimal);field#QPAS.App.ResetSplashCreated;field#QPAS.App.SplashThread;QPAS.App.ShowSplash;field#QPAS.BacktestImportViewModel._dateTimeFormat;field#QPAS.BacktestImportViewModel._dialogService;field#QPAS.BacktestImportViewModel._filePath;field#QPAS.BacktestImportViewModel._rawData;field#QPAS.BacktestImportViewModel._selectedDelimiter;field#QPAS.BacktestImportViewModel._skipLines;QPAS.BacktestImportViewModel.GetDelimiter;QPAS.BacktestImportViewModel.OpenFile;QPAS.BacktestImportViewModel.SplitData;QPAS.BacktestImportWindow.CancelBtn_Click(System.Object, System.Windows.RoutedEventArgs);QPAS.BacktestImportWindow.HelpBtn_Click(System.Object, System.Windows.RoutedEventArgs);QPAS.BacktestImportWindow.ImportBtn_Click(System.Object, System.Windows.RoutedEventArgs);field#QPAS.BenchmarksPageViewModel._isExternalClientConnected;QPAS.BenchmarksPageViewModel.CreateCommands;QPAS.BenchmarksPageViewModel.DeleteBench(EntityModel.Benchmark);QPAS.BenchmarksPageViewModel.DeleteComp(EntityModel.BenchmarkComponent);QPAS.BenchmarksPageViewModel.PopulateQDMSInstruments;QPAS.CashTransactionsPageViewModel.CreateCommands;QPAS.CashTransactionsPageViewModel.DeleteCashTransactions(System.Collections.IList);field#QPAS.CheckListItem&lt;T&gt;._isChecked;field#QPAS.CheckListItem&lt;T&gt;._item;field#QPAS.CurrencyPosition._logger;field#QPAS.CurrencyPosition._unrecognizedPnL;QPAS.DataGridExtensions.GetVisualChild&lt;T&gt;(System.Windows.Media.Visual);field#QPAS.DataSourcer._dataCache;field#QPAS.DataSourcer._dataCacheLock;field#QPAS.DataSourcer._logger;field#QPAS.DataSourcer._useExternalDataSource;QPAS.DataSourcer.AddToCache(System.Collections.Generic.List, System.Int32);QPAS.DataSourcer.GetInstrumentFxRatesData(EntityModel.Instrument, System.DateTime, System.DateTime);QPAS.DataSourcer.GetLastFXRate(System.String);QPAS.DataSourcer.GetLocalData(EntityModel.Instrument, System.DateTime, System.DateTime);QPAS.DataSourcer.GetLocalLastFxRatePrice(EntityModel.Instrument, System.Decimal&amp;, System.DateTime&amp;);QPAS.DataSourcer.GetLocalLastPrice(EntityModel.Instrument, System.Decimal&amp;, System.DateTime&amp;);QPAS.DataSourcer.GetLocalLastPriorPositionPrice(EntityModel.Instrument, System.Decimal&amp;, System.DateTime&amp;);QPAS.DataSourcer.GetPriorPositionsData(EntityModel.Instrument, System.DateTime, System.DateTime);QPAS.DataSourcer.SupplementWithLocalData(EntityModel.Instrument, System.DateTime, System.DateTime, System.Collections.Generic.List&amp;);QPAS.DbBackup.BackupMySql(System.String);QPAS.DbBackup.BackupSqlServer(System.String, System.String);QPAS.DbBackup.RestoreMySql(System.String);QPAS.DbBackup.RestoreSqlServer(System.String, System.String);QPAS.DBPicker.MySqlOKBtn_Click(System.Object, System.Windows.RoutedEventArgs);QPAS.DBPicker.MySqlTestConnectionBtn_Click(System.Object, System.Windows.RoutedEventArgs);QPAS.DBPicker.NextBtn_Click(System.Object, System.Windows.RoutedEventArgs);QPAS.DBPicker.SqlServerOKBtn_Click(System.Object, System.Windows.RoutedEventArgs);QPAS.DBPicker.SqlServerTestConnectionBtn_Click(System.Object, System.Windows.RoutedEventArgs);QPAS.DBUtils.GetSqlServerConnectionString(System.String, System.String, System.String, System.String, System.Boolean, System.Boolean);QPAS.DBUtils.SetMySqlConnectionString(System.String, System.String);QPAS.DBUtils.SetSqlServerConnectionString(System.String, System.String);field#QPAS.DialogService._window;field#QPAS.ElementSpy._element;QPAS.ElementSpy.OnNameScopeSourceChanged(System.Windows.DependencyObject, System.Windows.DependencyPropertyChangedEventArgs);field#QPAS.EquityCurve._drawdownStart;field#QPAS.EquityCurve._maxEquity;QPAS.EquityCurve.AddDrawdownLengths(System.DateTime);field#QPAS.ExcelExporter._ds;QPAS.ExcelExporter.ApplyColumnStyleSettings(OfficeOpenXml.ExcelWorksheet, System.String, OfficeOpenXml.ExcelAddress);QPAS.ExcelExporter.GuessColumnFormats(OfficeOpenXml.ExcelWorksheet, System.Int32, System.Int32, System.Data.DataTable);QPAS.ExcelExporter.InsertData(System.String, OfficeOpenXml.ExcelWorkbook);QPAS.ExcelExporter.InsertFullTable(OfficeOpenXml.ExcelWorksheet, System.Int32, System.Int32, System.Data.DataTable, System.String);QPAS.ExcelExporter.InsertSingleColumn(OfficeOpenXml.ExcelWorksheet, System.Int32, System.Int32, System.Data.DataTable, System.String, System.String, System.String);QPAS.ExcelExporter.SetChartSeriesLengths(OfficeOpenXml.ExcelWorksheet, System.Int32, System.Int32);field#QPAS.ExcelFormatHelper._formats;field#QPAS.ExcelFormatHelper._startCol;field#QPAS.ExcelFormatHelper._startRow;field#QPAS.ExecutionReportViewModel._benchmark;field#QPAS.ExecutionReportViewModel._timeDiffVsSlipBestFitLineConstant;field#QPAS.ExecutionReportViewModel._timeDiffVsSlipBestFitLineSlope;QPAS.ExecutionReportViewModel.CreateCommands;QPAS.ExecutionReportViewModel.FormatStats(System.Collections.Generic.List);QPAS.ExecutionReportViewModel.Run;QPAS.ExecutionReportViewModel.SetStats;QPAS.ExecutionReportWindow.GenerateExecutionReportBtn_Click(System.Object, System.Windows.RoutedEventArgs);field#QPAS.ExecutionStatsGenerator._data;field#QPAS.ExecutionStatsGenerator._datasourcer;field#QPAS.ExecutionStatsGenerator._instrumentSessions;field#QPAS.ExecutionStatsGenerator._referenceTime;QPAS.ExecutionStatsGenerator.Benchmark(System.Collections.Generic.IEnumerable, QPAS.ExecutionBenchmark);QPAS.ExecutionStatsGenerator.GenerateStats(EntityModel.Order, System.DateTime, System.Decimal);QPAS.ExecutionStatsGenerator.GetNeededDates;QPAS.ExecutionStatsGenerator.GetReferencePrice(EntityModel.Order, QPAS.ExecutionBenchmark);QPAS.ExecutionStatsGenerator.GetReferenceTime(EntityModel.Order, QPAS.ExecutionBenchmark);QPAS.ExecutionStatsGenerator.GetSessionTimes(System.Collections.Generic.IEnumerable);QPAS.ExecutionStatsGenerator.RequestRequiredData;field#QPAS.ExportOptions._optionToTitleMap;QPAS.ExportOptions.PopulateOptionsList;QPAS.FlexDownloader.SaveFlexStatementToDisk(System.String);QPAS.FlexParser.ParseAccounts(System.Xml.Linq.XContainer, EntityModel.DBContext);QPAS.FlexParser.ParseCashTransactions(System.Xml.Linq.XContainer, EntityModel.IDBContext, System.Boolean, System.DateTime, EntityModel.Account);QPAS.FlexParser.ParseCFDCharges(System.Xml.Linq.XContainer, EntityModel.IDBContext, System.Boolean, System.DateTime, EntityModel.Account);QPAS.FlexParser.ParseEquitySummaries(System.Xml.Linq.XContainer, EntityModel.IDBContext, EntityModel.Account);QPAS.FlexParser.ParseExecutions(System.Xml.Linq.XContainer, EntityModel.IDBContext, System.Boolean, EntityModel.Account);QPAS.FlexParser.ParseFXPositions(System.Xml.Linq.XContainer, EntityModel.IDBContext, EntityModel.Account);QPAS.FlexParser.ParseFXRates(System.Xml.Linq.XContainer, EntityModel.IDBContext);QPAS.FlexParser.ParseFXTransactions(System.Xml.Linq.XContainer, EntityModel.IDBContext, System.Boolean, EntityModel.Account);QPAS.FlexParser.ParseOpenDividendAccruals(System.Xml.Linq.XContainer, EntityModel.IDBContext, EntityModel.Account);QPAS.FlexParser.ParseOpenPositions(System.Xml.Linq.XContainer, EntityModel.IDBContext, EntityModel.Account);QPAS.FlexParser.ParseOrders(System.Xml.Linq.XContainer, EntityModel.IDBContext, System.Boolean, EntityModel.Account);QPAS.FlexParser.ParsePriorPeriodPositions(System.Xml.Linq.XContainer, EntityModel.IDBContext, System.Boolean, EntityModel.Account);QPAS.FlexParser.ParseSecuritiesInfo(System.Xml.Linq.XContainer, EntityModel.IDBContext);QPAS.FlexParser.ParseStatement(System.Xml.Linq.XElement, MahApps.Metro.Controls.Dialogs.ProgressDialogController, EntityModel.DBContext, System.Boolean);QPAS.FlexParser.TryAddAndGetCurrencyInstrument(EntityModel.Order, EntityModel.IDBContext);QPAS.FXTransactionsPageViewModel.CreateCommands;QPAS.FXTransactionsPageViewModel.DeleteFxTransactions(System.Collections.IList);QPAS.InstrumentChartCreator.AddProfitLossLine(System.DateTime, System.DateTime, System.Decimal, System.Decimal, System.Int32, OxyPlot.PlotModel);QPAS.InstrumentChartCreator.CreateAnnotation(System.DateTime, System.Decimal, System.Decimal, System.Boolean);QPAS.InstrumentExtensions.PreferredDataSource(EntityModel.AssetClass);field#QPAS.InstrumentsPageViewModel._instrumentChartModel;field#QPAS.InstrumentsPageViewModel._isExternalClientConnected;field#QPAS.InstrumentsPageViewModel._selectedInstrument;field#QPAS.InstrumentsPageViewModel._selectedStrategyName;QPAS.InstrumentsPageViewModel.CreateCommands;QPAS.InstrumentsPageViewModel.GetGroupedOrders;QPAS.InstrumentsPageViewModel.PopulateQDMSInstruments;QPAS.InstrumentsPageViewModel.PopulateStrategyNames;QPAS.InstrumentsPageViewModel.UpdateChart;field#QPAS.LambdaEqualityComparer&lt;T&gt;._equalityFunc;field#QPAS.LambdaEqualityComparer&lt;T&gt;._hashFunc;QPAS.MainViewModel.CreateCommands;QPAS.MainViewModel.CreateSubViewModels;QPAS.MainViewModel.GenerateReport(System.Collections.Generic.List);QPAS.MainViewModel.GenReportFromStrategy(System.Collections.IList);QPAS.MainViewModel.GenReportFromTags(System.Collections.IList);QPAS.MainViewModel.GenReportFromTrades(System.Collections.IList);field#QPAS.MainWindow._logger;field#QPAS.MainWindow._tradesGridIsCellEditEnding;QPAS.MainWindow.AboutBtn_Click(System.Object, System.Windows.RoutedEventArgs);QPAS.MainWindow.AppDomain_CurrentDomain_UnhandledException(System.Object, System.UnhandledExceptionEventArgs);QPAS.MainWindow.BacktestFileTextBox_MouseDown(System.Object, System.Windows.Input.MouseButtonEventArgs);QPAS.MainWindow.BackupBtn_Click(System.Object, System.Windows.RoutedEventArgs);QPAS.MainWindow.BtnExit_ItemClick(System.Object, System.Windows.RoutedEventArgs);QPAS.MainWindow.CashTransactionsGrid_BeginningEdit(System.Object, System.Windows.Controls.DataGridBeginningEditEventArgs);QPAS.MainWindow.CashTransactionsGrid_OnCellEditEnding(System.Object, System.Windows.Controls.DataGridCellEditEndingEventArgs);QPAS.MainWindow.CashTransactionsGridContextMenu_OnOpened(System.Object, System.Windows.RoutedEventArgs);QPAS.MainWindow.CashTransactionsGridSetTradeSubMenuItem_Click(System.Object, System.Windows.RoutedEventArgs);QPAS.MainWindow.CheckItemListBox_PreviewKeyDown(System.Object, System.Windows.Input.KeyEventArgs);QPAS.MainWindow.ContextMenu_Opened(System.Object, System.Windows.RoutedEventArgs);QPAS.MainWindow.DataGrid_RowEditEnding(System.Object, System.Windows.Controls.DataGridRowEditEndingEventArgs);QPAS.MainWindow.DocumentationBtn_OnClick(System.Object, System.Windows.RoutedEventArgs);QPAS.MainWindow.FXTransactionsGrid_OnBeginningEdit(System.Object, System.Windows.Controls.DataGridBeginningEditEventArgs);QPAS.MainWindow.FXTransactionsGrid_OnCellEditEnding(System.Object, System.Windows.Controls.DataGridCellEditEndingEventArgs);QPAS.MainWindow.FxTransactionsGridContextMenu_OnOpened(System.Object, System.Windows.RoutedEventArgs);QPAS.MainWindow.FxTransactionsGridSetTradeSubMenuItem_Click(System.Object, System.Windows.RoutedEventArgs);QPAS.MainWindow.GetDataGrids;QPAS.MainWindow.InitializeLogging;QPAS.MainWindow.InstrumentsGrid_SelectionChanged(System.Object, System.Windows.Controls.SelectionChangedEventArgs);QPAS.MainWindow.LoadDataGridLayouts;QPAS.MainWindow.MetroWindow_Closing(System.Object, System.ComponentModel.CancelEventArgs);QPAS.MainWindow.OrdersContextMenuNewTradeTextBox_KeyDown(System.Object, System.Windows.Input.KeyEventArgs);QPAS.MainWindow.OrdersGrid_BeginningEdit(System.Object, System.Windows.Controls.DataGridBeginningEditEventArgs);QPAS.MainWindow.OrdersGrid_CellEditEnding(System.Object, System.Windows.Controls.DataGridCellEditEndingEventArgs);QPAS.MainWindow.OrdersGridContextMenu_Opened(System.Object, System.Windows.RoutedEventArgs);QPAS.MainWindow.OrdersGridSetTradeSubMenuItem_Click(System.Object, System.Windows.RoutedEventArgs);QPAS.MainWindow.OrdersGridTradePickerPopup_PreviewMouseDown(System.Object, System.Windows.Input.MouseButtonEventArgs);QPAS.MainWindow.PopulateStatementMenus;QPAS.MainWindow.RefreshSelectedPage;QPAS.MainWindow.RefreshTradesPage;QPAS.MainWindow.RestoreBtn_Click(System.Object, System.Windows.RoutedEventArgs);QPAS.MainWindow.SaveDataGridLayouts;QPAS.MainWindow.ScriptsBtn_Click(System.Object, System.Windows.RoutedEventArgs);QPAS.MainWindow.SetStrategySubMenuItem_Click(System.Object, System.Windows.RoutedEventArgs);QPAS.MainWindow.SetTags(System.Collections.Generic.IEnumerable, EntityModel.Tag, System.Boolean);QPAS.MainWindow.SettingsBtn_Click(System.Object, System.Windows.RoutedEventArgs);QPAS.MainWindow.ShowChangelog;QPAS.MainWindow.TagPickerPopupCheckBox_PreviewMouseDown(System.Object, System.Windows.Input.MouseButtonEventArgs);QPAS.MainWindow.TagPickerPopupTextBlock_PreviewMouseDown(System.Object, System.Windows.Input.MouseButtonEventArgs);QPAS.MainWindow.TradePickerNewTradeTextBox_KeyDown(System.Object, System.Windows.Input.KeyEventArgs);QPAS.MainWindow.TradePickerNewTradeTextBox_PreviewMouseDown(System.Object, System.Windows.Input.MouseButtonEventArgs);QPAS.MainWindow.TradesGrid_BeginningEdit(System.Object, System.Windows.Controls.DataGridBeginningEditEventArgs);QPAS.MainWindow.TradesGrid_CellEditEnding(System.Object, System.Windows.Controls.DataGridCellEditEndingEventArgs);QPAS.MainWindow.TradesGrid_MouseDoubleClick(System.Object, System.Windows.Input.MouseButtonEventArgs);QPAS.MainWindow.TradesGridContextMenuCopyTagsBtn_Click(System.Object, System.Windows.RoutedEventArgs);QPAS.MainWindow.TradesGridContextMenuPasteTagsBtn_Click(System.Object, System.Windows.RoutedEventArgs);QPAS.MainWindow.TradesGridSetTagMenu_SubmenuOpened(System.Object, System.Windows.RoutedEventArgs);QPAS.MainWindow.TradesGridSetTagSubMenu_Click(System.Object, System.Windows.RoutedEventArgs);QPAS.MainWindow.TreeView_SelectedItemChanged(System.Object, System.Windows.RoutedPropertyChangedEventArgs);QPAS.MainWindow.UpdateBtn_Click(System.Object, System.Windows.RoutedEventArgs);QPAS.MainWindow.VirtualTradeSizeTextBox_KeyDown(System.Object, System.Windows.Input.KeyEventArgs);QPAS.MathUtils.Zeros(System.Int32);field#QPAS.OpenPositionsPageViewModel._selectedAccount;QPAS.OpenPositionsPageViewModel.CreatePlotModel;QPAS.OpenPositionsPageViewModel.UpdateChartSeries;QPAS.OrdersPageViewModel.CloneOrder(System.Int32);QPAS.OrdersPageViewModel.CreateCommands;QPAS.OrdersPageViewModel.DeleteOrders(System.Collections.IList);QPAS.OrdersPageViewModel.SetExecReportOrders(System.Collections.IList);field#QPAS.PerformanceOverviewPageViewModel._equitySummaryPercentDrawdownSeries;field#QPAS.PerformanceOverviewPageViewModel._equitySummaryPercentSeries;field#QPAS.PerformanceOverviewPageViewModel._selectedAccount;field#QPAS.PerformanceOverviewPageViewModel._stats;field#QPAS.PerformanceOverviewPageViewModel._totalEquityDrawdownSeries;field#QPAS.PerformanceOverviewPageViewModel._totalEquitySeries;QPAS.PerformanceOverviewPageViewModel.CreatePctReturnSeries;QPAS.PerformanceOverviewPageViewModel.CreateTotalEquitySeries;QPAS.PerformanceOverviewPageViewModel.EcFromEquitySummaries(System.Collections.Generic.Dictionary, System.Collections.Generic.Dictionary);QPAS.PerformanceOverviewPageViewModel.GeneratePerformanceOverviewStats;QPAS.PerformanceOverviewPageViewModel.GetDepositsWithdrawals;QPAS.PerformanceOverviewPageViewModel.GetTotalCapitalSeries;field#QPAS.PerformanceReportPageViewModel._backtestSource;field#QPAS.PerformanceReportPageViewModel._datasourcer;field#QPAS.PerformanceReportPageViewModel._toggleInstrumentsText;field#QPAS.PerformanceReportPageViewModel._toggleStratsText;field#QPAS.PerformanceReportPageViewModel._toggleTagsText;QPAS.PerformanceReportPageViewModel.CreateCommands;QPAS.PerformanceReportPageViewModel.GenReport;QPAS.PerformanceReportPageViewModel.GetBacktestData;QPAS.PerformanceReportPageViewModel.ToggleInstruments;QPAS.PerformanceReportPageViewModel.ToggleStrats;QPAS.PerformanceReportPageViewModel.ToggleTags;field#QPAS.PerformanceReportViewModel._capitalUsageByStrategyModel;field#QPAS.PerformanceReportViewModel._mdsChartModel;field#QPAS.PerformanceReportViewModel._plByStrategyModel;field#QPAS.PerformanceReportViewModel._relativeCapitalUsageByStrategyModel;field#QPAS.PerformanceReportViewModel._retVsLengthBestFitLineConstant;field#QPAS.PerformanceReportViewModel._retVsLengthBestFitLineSlope;field#QPAS.PerformanceReportViewModel._retVsSizeBestFitLineConstant;field#QPAS.PerformanceReportViewModel._retVsSizeBestFitLineSlope;field#QPAS.PerformanceReportViewModel._roacByStrategyModel;QPAS.PerformanceReportViewModel.CreateCapitalUsageByStrategyChartModel;QPAS.PerformanceReportViewModel.CreateMdsChartModel;QPAS.PerformanceReportViewModel.CreatePLByStrategyChartModel;QPAS.PerformanceReportViewModel.CreateRelativeCapitalUsageByStrategyChartModel;QPAS.PerformanceReportViewModel.CreateRoacByStrategyChartModel;QPAS.PerformanceReportWindow.BtnExit_ItemClick(System.Object, System.Windows.RoutedEventArgs);QPAS.PerformanceReportWindow.ExportExcelBtn_Click(System.Object, System.Windows.RoutedEventArgs);QPAS.PerformanceReportWindow.NavigationMenu_SelectedItemChanged(System.Object, System.Windows.RoutedPropertyChangedEventArgs);QPAS.PerformanceReportWindow.StrategyCorrelationsGrid_AutoGeneratingColumn(System.Object, System.Windows.Controls.DataGridAutoGeneratingColumnEventArgs);QPAS.PerformanceReportWindow.TradeStatsByStrategyGrid_AutoGeneratingColumn(System.Object, System.Windows.Controls.DataGridAutoGeneratingColumnEventArgs);field#QPAS.PortfolioTracker._allOrders;field#QPAS.PortfolioTracker._cashTransactionsByDate;field#QPAS.PortfolioTracker._data;field#QPAS.PortfolioTracker._deferredPnL;field#QPAS.PortfolioTracker._fxData;field#QPAS.PortfolioTracker._fxTransactionsByDate;field#QPAS.PortfolioTracker._logger;field#QPAS.PortfolioTracker.NullInstrumentId;QPAS.PortfolioTracker.AddTodaysCashTransactions(System.DateTime);QPAS.PortfolioTracker.AddTodaysFxTransactions(System.DateTime);field#QPAS.Position._avgPriceEnteredAfterEodCutoff;field#QPAS.Position._deferredPnL;field#QPAS.Position._openPositions;field#QPAS.Position._priorPeriodQuantity;field#QPAS.Position._quantityEnteredAfterEodCutoff;field#QPAS.Position._unrecognizedPnLLong;field#QPAS.Position._unrecognizedPnLShort;QPAS.Position.CalculateCapitalUsage(EntityModel.Order);QPAS.Position.CalculateDaysPnL(EntityModel.Order);QPAS.Position.CalculateProfits(EntityModel.Order);QPAS.Position.GetCapitalUsage(EntityModel.Order);QPAS.Position.GetCapitalUsage(System.Decimal, System.Decimal, System.Decimal);QPAS.Position.GetCapitalUsagePriceBasis(System.Decimal, System.Decimal);QPAS.Position.HandleCommissions(EntityModel.Order);QPAS.Position.SetFIFOPnL(EntityModel.Order);QPAS.Position.UpdateCostBasis(EntityModel.Order);field#QPAS.RelayCommand._execute;field#QPAS.RelayCommand&lt;T&gt;._canExecute;field#QPAS.RelayCommand&lt;T&gt;._execute;field#QPAS.ReportGenerator._backtestEC;field#QPAS.ReportGenerator._benchmarkEC;field#QPAS.ReportGenerator._benchmarkReturns;field#QPAS.ReportGenerator._benchmarkSeries;field#QPAS.ReportGenerator._capitalInPeriod;field#QPAS.ReportGenerator._datesInPeriod;field#QPAS.ReportGenerator._logger;field#QPAS.ReportGenerator._maxDate;field#QPAS.ReportGenerator._minDate;field#QPAS.ReportGenerator._progressDialog;field#QPAS.ReportGenerator._settings;field#QPAS.ReportGenerator._strategyPfolioTrackers;field#QPAS.ReportGenerator._todaysDate;field#QPAS.ReportGenerator._totalPortfolioTracker;field#QPAS.ReportGenerator._trades;field#QPAS.ReportGenerator.ds;QPAS.ReportGenerator.AcquireBacktestData(QPAS.IDataSourcer);QPAS.ReportGenerator.AcquireFXData;QPAS.ReportGenerator.AcquireInstrumentData(QPAS.IDataSourcer);QPAS.ReportGenerator.AddCapitalUsageByStrategy;QPAS.ReportGenerator.AddDailyEquityCurvePctOnTotalCapitalRow;QPAS.ReportGenerator.AddDailyReturnHistogramRows;QPAS.ReportGenerator.AddDollarEquityCurveRow;QPAS.ReportGenerator.AddHoldingPeriodHistogramRows;QPAS.ReportGenerator.AddInstrumentROACRows;QPAS.ReportGenerator.AddMonthlyPnLRows;QPAS.ReportGenerator.AddMonthlyROACRows;QPAS.ReportGenerator.AddMonthlyROTCRowS;QPAS.ReportGenerator.AddROACEquityCurveRow;QPAS.ReportGenerator.AddStrategyPLCurves;QPAS.ReportGenerator.AddTradeLengthVsRetPlotRows;QPAS.ReportGenerator.AddTradeResultHistogramRows;QPAS.ReportGenerator.AddTradeSizeVsRetPlotrows;QPAS.ReportGenerator.DoAcfPacf(QPAS.ReportSettings);QPAS.ReportGenerator.DoAverageCumulativeTradeReturns;QPAS.ReportGenerator.DoBacktestEquityCurves;QPAS.ReportGenerator.DoBacktestMonteCarlo;QPAS.ReportGenerator.DoBacktestStats;QPAS.ReportGenerator.DoBenchmarkStats(QPAS.ReturnType);QPAS.ReportGenerator.DoCapitalUsage;QPAS.ReportGenerator.DoCashTransactionByTypeRows;QPAS.ReportGenerator.DoCloseToClosePnLCurve;QPAS.ReportGenerator.DoExpectedShortfall(QPAS.ReportSettings);QPAS.ReportGenerator.DoMAEMFE;QPAS.ReportGenerator.DoMonteCarlo;QPAS.ReportGenerator.DoPLByTag;QPAS.ReportGenerator.DoPnLByInstrument(System.Collections.Generic.IEnumerable);QPAS.ReportGenerator.DoPortfolioStats;QPAS.ReportGenerator.DoRollingAlphaBeta(QPAS.ReturnType);QPAS.ReportGenerator.DoStrategyROACCovMatrix;QPAS.ReportGenerator.DoStrategyROACCurves;QPAS.ReportGenerator.DoStrategyROACMds;QPAS.ReportGenerator.DoTradeStats;QPAS.ReportGenerator.DoTradeStatsByStrategy;QPAS.ReportGenerator.DoValueAtRisk(QPAS.ReportSettings);QPAS.ReportGenerator.GetEquity;QPAS.ReportGenerator.GetNeededDates;QPAS.ReportGenerator.GetNeededFxIDs;QPAS.ReportGenerator.ProcessResults(QPAS.ReportSettings);QPAS.ReportGenerator.SetProgress(System.String, System.Double);QPAS.ReportGenerator.TimeSeriesFromFXRates(System.Collections.Generic.IEnumerable);QPAS.ReportGenerator.TimeSeriesFromPriorPositions(System.Collections.Generic.IEnumerable);field#QPAS.ReportSettings._autoCorrReturnType;field#QPAS.ReportSettings._backtest;field#QPAS.ReportSettings._backtestComparisonReturnType;field#QPAS.ReportSettings._backtestSource;field#QPAS.ReportSettings._mcReturnType;field#QPAS.ReportSettings._returnsToBenchmark;field#QPAS.ReportSettings._vaRReturnType;field#QPAS.SerializableKvp&lt;TK, TV&gt;._key;field#QPAS.SerializableKvp&lt;TK, TV&gt;._value;field#QPAS.SettingsViewModel._context;field#QPAS.SettingsViewModel._logLocation;field#QPAS.SettingsViewModel._statementSaveLocation;field#QPAS.SettingsWindow._context;QPAS.SettingsWindow.CancelBtn_Click(System.Object, System.Windows.RoutedEventArgs);QPAS.SettingsWindow.ClearDataBtn_Click(System.Object, System.Windows.RoutedEventArgs);QPAS.SettingsWindow.DbRadioBtnCheckChange(System.Object, System.Windows.RoutedEventArgs);QPAS.SettingsWindow.FlexSavePathTextBox_GotFocus(System.Object, System.Windows.RoutedEventArgs);QPAS.SettingsWindow.LogFilePathTextBox_GotFocus(System.Object, System.Windows.RoutedEventArgs);QPAS.SettingsWindow.SaveBtn_Click(System.Object, System.Windows.RoutedEventArgs);field#QPAS.StatementHandler._dialogService;field#QPAS.StatementHandler._tradeRepository;QPAS.StatementHandler.AssembleComponents;QPAS.StatementHandler.GetDownloaderByName(System.String);QPAS.StatementHandler.GetParserByName(System.String);property#QPAS.StatementHandler.StatementDownloaders;property#QPAS.StatementHandler.StatementParsers;QPAS.StrategiesPageViewModel.CreateCommands;QPAS.StrategiesPageViewModel.DeleteStrategy(EntityModel.Strategy);QPAS.TagsPageViewModel.CreateCommands;QPAS.TagsPageViewModel.DeleteTag(EntityModel.Tag);QPAS.TagsPageViewModel.DeleteTags(System.Collections.IList);field#QPAS.TradeFilterSettings._from;field#QPAS.TradeFilterSettings._instrumentFilterMethod;field#QPAS.TradeFilterSettings._strategyFilterMethod;field#QPAS.TradeFilterSettings._tagFilterMethod;field#QPAS.TradeFilterSettings._to;QPAS.TradeSim.GetFXData(EntityModel.Trade, EntityModel.IDBContext);QPAS.TradeSim.GetInstrumentData(EntityModel.Trade, QPAS.IDataSourcer, System.DateTime, System.DateTime);QPAS.TradeSim.GetNeededFXIDs(EntityModel.Trade);QPAS.TradeSim.TimeSeriesFromFXRates(System.Collections.Generic.IEnumerable);QPAS.TradesPageViewModel.Close(System.Collections.IList);QPAS.TradesPageViewModel.CreateCommands;QPAS.TradesPageViewModel.DeleteTrades(System.Collections.IList);QPAS.TradesPageViewModel.Open(System.Collections.IList);QPAS.TradesPageViewModel.ResetTrades(System.Collections.IList);QPAS.TradesPageViewModel.UpdateTradeStats(System.Collections.IList);QPAS.TradesRepository.DetermineStartingDate(EntityModel.Trade, EntityModel.IDBContext);field#QPAS.TradeTracker._cashTransactionsRemaining;field#QPAS.TradeTracker._currentEquity;field#QPAS.TradeTracker._logger;field#QPAS.TradeTracker._ordersRemaining;field#QPAS.TradeTracker._totalPnL;field#QPAS.TradeTracker.NullInstrumentId;field#QPAS.TradeViewModel._tracker;field#QPAS.TradeViewModel._trade;field#QPAS.TradeWindow._context;field#QPAS.TradeWindow._fontSizes;QPAS.TradeWindow.ApplyPropertyValueToSelectedText(System.Windows.DependencyProperty, System.Object);QPAS.TradeWindow.FontFamily_SelectionChanged(System.Object, System.Windows.Controls.SelectionChangedEventArgs);QPAS.TradeWindow.FontSize_SelectionChanged(System.Object, System.Windows.Controls.SelectionChangedEventArgs);QPAS.TradeWindow.InitializeFontSizes;QPAS.TradeWindow.LoadNotes;QPAS.TradeWindow.MetroWindow_Closing(System.Object, System.ComponentModel.CancelEventArgs);QPAS.TradeWindow.RichTextBox_SelectionChanged(System.Object, System.Windows.RoutedEventArgs);QPAS.TradeWindow.UpdateItemCheckedState(System.Windows.Controls.Primitives.ToggleButton, System.Windows.DependencyProperty, System.Object);QPAS.TradeWindow.UpdateSelectedFontFamily;QPAS.TradeWindow.UpdateSelectedFontSize;QPAS.TradeWindow.UpdateSelectionListType;QPAS.TradeWindow.UpdateToggleButtonState;QPAS.TradeWindow.UpdateVisualState;field#QPAS.DataSets.ExecutionReportDS._schemaSerializationMode;field#QPAS.DataSets.ExecutionReportDS.tableSlippageByOrderType;field#QPAS.DataSets.ExecutionReportDS.tableSlippageByVenue;QPAS.DataSets.ExecutionReportDS.InitClass;QPAS.DataSets.ExecutionReportDS.SchemaChanged(System.Object, System.ComponentModel.CollectionChangeEventArgs);QPAS.DataSets.ExecutionReportDS.ShouldSerializeSlippageByOrderType;QPAS.DataSets.ExecutionReportDS.ShouldSerializeSlippageByVenue;field#QPAS.DataSets.filterReportDS._schemaSerializationMode;field#QPAS.DataSets.filterReportDS.tableACF;field#QPAS.DataSets.filterReportDS.tableAverageDailyRets;field#QPAS.DataSets.filterReportDS.tableBacktestEquityCurves;field#QPAS.DataSets.filterReportDS.tableBacktestMonteCarlo;field#QPAS.DataSets.filterReportDS.tableBacktestStats;field#QPAS.DataSets.filterReportDS.tablebenchmarkStats;field#QPAS.DataSets.filterReportDS.tableC2CPnLCurve;field#QPAS.DataSets.filterReportDS.tablecapitalUsage;field#QPAS.DataSets.filterReportDS.tableCapitalUsageByStrategy;field#QPAS.DataSets.filterReportDS.tablecaptureStats;field#QPAS.DataSets.filterReportDS.tablecashTransactionPnL;field#QPAS.DataSets.filterReportDS.tabledailyDollarEquityCurve;field#QPAS.DataSets.filterReportDS.tabledailyDollarEquityCurveLongShort;field#QPAS.DataSets.filterReportDS.tabledailyEquityCurvePctOnAllocatedCapital;field#QPAS.DataSets.filterReportDS.tabledailyEquityCurvePctOnTotalCapital;field#QPAS.DataSets.filterReportDS.tabledailyPctRetBuckets;field#QPAS.DataSets.filterReportDS.tableDailyROTCStats;field#QPAS.DataSets.filterReportDS.tableDailyStats;field#QPAS.DataSets.filterReportDS.tableDailyStatsBenchmark;field#QPAS.DataSets.filterReportDS.tabledailyTotalPctRetBuckets;field#QPAS.DataSets.filterReportDS.tabledollarReturnsByMonth;field#QPAS.DataSets.filterReportDS.tableExpectedShortfall;field#QPAS.DataSets.filterReportDS.tableholdingPeriodBuckets;field#QPAS.DataSets.filterReportDS.tableinstrumentROAC;field#QPAS.DataSets.filterReportDS.tableMCDrawdowns;field#QPAS.DataSets.filterReportDS.tableMCEquity;field#QPAS.DataSets.filterReportDS.tableMCRatios;field#QPAS.DataSets.filterReportDS.tableMdsCoords;field#QPAS.DataSets.filterReportDS.tablePACF;field#QPAS.DataSets.filterReportDS.tablepercentLossByInstrument;field#QPAS.DataSets.filterReportDS.tablepercentProfitByInstrument;field#QPAS.DataSets.filterReportDS.tablePLByTag;field#QPAS.DataSets.filterReportDS.tablePLByTagCombo;field#QPAS.DataSets.filterReportDS.tablepnlByInstrument;field#QPAS.DataSets.filterReportDS.tablePortfolioStats;field#QPAS.DataSets.filterReportDS.tablepositionSizesVsReturns;field#QPAS.DataSets.filterReportDS.tableRelativeCapitalUsageByStrategy;field#QPAS.DataSets.filterReportDS.tableROACByMonth;field#QPAS.DataSets.filterReportDS.tablerollingAlphaBeta;field#QPAS.DataSets.filterReportDS.tableROTCByMonth;field#QPAS.DataSets.filterReportDS.tableStrategyCovMatrix;field#QPAS.DataSets.filterReportDS.tableStrategyPLCurves;field#QPAS.DataSets.filterReportDS.tableStrategyROAC;field#QPAS.DataSets.filterReportDS.tabletradeDollarRetBuckets;field#QPAS.DataSets.filterReportDS.tabletradeLengthsVsReturns;field#QPAS.DataSets.filterReportDS.tableTradeMAE;field#QPAS.DataSets.filterReportDS.tableTradeMFE;field#QPAS.DataSets.filterReportDS.tabletradePctRetBuckets;field#QPAS.DataSets.filterReportDS.tableTradeStats;field#QPAS.DataSets.filterReportDS.tableTradeStatsByStrategy;field#QPAS.DataSets.filterReportDS.tableTradeStatsLong;field#QPAS.DataSets.filterReportDS.tableTradeStatsOld;field#QPAS.DataSets.filterReportDS.tableTradeStatsShort;field#QPAS.DataSets.filterReportDS.tableValueAtRisk;QPAS.DataSets.filterReportDS.InitClass;QPAS.DataSets.filterReportDS.SchemaChanged(System.Object, System.ComponentModel.CollectionChangeEventArgs);QPAS.DataSets.filterReportDS.ShouldSerializeACF;QPAS.DataSets.filterReportDS.ShouldSerializeAverageDailyRets;QPAS.DataSets.filterReportDS.ShouldSerializeBacktestEquityCurves;QPAS.DataSets.filterReportDS.ShouldSerializeBacktestMonteCarlo;QPAS.DataSets.filterReportDS.ShouldSerializeBacktestStats;QPAS.DataSets.filterReportDS.ShouldSerializebenchmarkStats;QPAS.DataSets.filterReportDS.ShouldSerializeC2CPnLCurve;QPAS.DataSets.filterReportDS.ShouldSerializecapitalUsage;QPAS.DataSets.filterReportDS.ShouldSerializeCapitalUsageByStrategy;QPAS.DataSets.filterReportDS.ShouldSerializecaptureStats;QPAS.DataSets.filterReportDS.ShouldSerializecashTransactionPnL;QPAS.DataSets.filterReportDS.ShouldSerializedailyDollarEquityCurve;QPAS.DataSets.filterReportDS.ShouldSerializedailyDollarEquityCurveLongShort;QPAS.DataSets.filterReportDS.ShouldSerializedailyEquityCurvePctOnAllocatedCapital;QPAS.DataSets.filterReportDS.ShouldSerializedailyEquityCurvePctOnTotalCapital;QPAS.DataSets.filterReportDS.ShouldSerializedailyPctRetBuckets;QPAS.DataSets.filterReportDS.ShouldSerializeDailyROTCStats;QPAS.DataSets.filterReportDS.ShouldSerializeDailyStats;QPAS.DataSets.filterReportDS.ShouldSerializeDailyStatsBenchmark;QPAS.DataSets.filterReportDS.ShouldSerializedailyTotalPctRetBuckets;QPAS.DataSets.filterReportDS.ShouldSerializedollarReturnsByMonth;QPAS.DataSets.filterReportDS.ShouldSerializeExpectedShortfall;QPAS.DataSets.filterReportDS.ShouldSerializeholdingPeriodBuckets;QPAS.DataSets.filterReportDS.ShouldSerializeinstrumentROAC;QPAS.DataSets.filterReportDS.ShouldSerializeMCDrawdowns;QPAS.DataSets.filterReportDS.ShouldSerializeMCEquity;QPAS.DataSets.filterReportDS.ShouldSerializeMCRatios;QPAS.DataSets.filterReportDS.ShouldSerializeMdsCoords;QPAS.DataSets.filterReportDS.ShouldSerializePACF;QPAS.DataSets.filterReportDS.ShouldSerializepercentLossByInstrument;QPAS.DataSets.filterReportDS.ShouldSerializepercentProfitByInstrument;QPAS.DataSets.filterReportDS.ShouldSerializePLByTag;QPAS.DataSets.filterReportDS.ShouldSerializePLByTagCombo;QPAS.DataSets.filterReportDS.ShouldSerializepnlByInstrument;QPAS.DataSets.filterReportDS.ShouldSerializePortfolioStats;QPAS.DataSets.filterReportDS.ShouldSerializepositionSizesVsReturns;QPAS.DataSets.filterReportDS.ShouldSerializeRelativeCapitalUsageByStrategy;QPAS.DataSets.filterReportDS.ShouldSerializeROACByMonth;QPAS.DataSets.filterReportDS.ShouldSerializerollingAlphaBeta;QPAS.DataSets.filterReportDS.ShouldSerializeROTCByMonth;QPAS.DataSets.filterReportDS.ShouldSerializeStrategyCovMatrix;QPAS.DataSets.filterReportDS.ShouldSerializeStrategyPLCurves;QPAS.DataSets.filterReportDS.ShouldSerializeStrategyROAC;QPAS.DataSets.filterReportDS.ShouldSerializetradeDollarRetBuckets;QPAS.DataSets.filterReportDS.ShouldSerializetradeLengthsVsReturns;QPAS.DataSets.filterReportDS.ShouldSerializeTradeMAE;QPAS.DataSets.filterReportDS.ShouldSerializeTradeMFE;QPAS.DataSets.filterReportDS.ShouldSerializetradePctRetBuckets;QPAS.DataSets.filterReportDS.ShouldSerializeTradeStats;QPAS.DataSets.filterReportDS.ShouldSerializeTradeStatsByStrategy;QPAS.DataSets.filterReportDS.ShouldSerializeTradeStatsLong;QPAS.DataSets.filterReportDS.ShouldSerializeTradeStatsOld;QPAS.DataSets.filterReportDS.ShouldSerializeTradeStatsShort;QPAS.DataSets.filterReportDS.ShouldSerializeValueAtRisk;field#QPAS.ExternalDataSources.QDMS._allowFreshData;field#QPAS.ExternalDataSources.QDMS._arrivedData;field#QPAS.ExternalDataSources.QDMS._arrivedDataLock;field#QPAS.ExternalDataSources.QDMS._client;field#QPAS.ExternalDataSources.QDMS._connectionStatus;field#QPAS.ExternalDataSources.QDMS._connectionTimer;field#QPAS.ExternalDataSources.QDMS._instrumentsList;field#QPAS.ExternalDataSources.QDMS._lastInstrumentsListRefresh;field#QPAS.ExternalDataSources.QDMS._logger;field#QPAS.ExternalDataSources.QDMS._requestIDs;field#QPAS.ExternalDataSources.QDMS._storageInfo;field#QPAS.ExternalDataSources.QDMS._storageInfoLock;QPAS.ExternalDataSources.QDMS._client_Error(System.Object, QDMS.ErrorArgs);QPAS.ExternalDataSources.QDMS._connectionTimer_Elapsed(System.Object, System.Timers.ElapsedEventArgs);QPAS.ExternalDataSources.QDMS.ConnectToDataServer;QPAS.ExternalDataSources.QDMS.dataClient_HistoricalDataReceived(System.Object, QDMS.HistoricalDataEventArgs);QPAS.ExternalDataSources.QDMS.DataClient_LocallyAvailableDataInfoReceived(System.Object, QDMS.LocallyAvailableDataInfoReceivedEventArgs);QPAS.ExternalDataSources.QDMS.RefreshInstrumentsList;QPAS.ExternalDataSources.QDMS.RequestData(QDMS.Instrument, System.DateTime, System.DateTime, QDMS.BarSize);QPAS.ExternalDataSources.QDMS.TryGetStorageInfo(QDMS.Instrument);field#QPAS.Properties.Resources.resourceCulture;field#QPAS.Properties.Resources.resourceMan;field#QPAS.Properties.Settings.defaultInstance;QPAS.Scripting.ScriptLoader.GetUserScriptAssembly;QPAS.Scripting.ScriptLoader.LoadUserScripts&lt;T&gt;(System.Object[]);field#QPAS.Scripting.ScriptRunner._context;field#QPAS.Scripting.ScriptRunner._dataSourcer;field#QPAS.Scripting.ScriptRunner._orderScripts;field#QPAS.Scripting.ScriptRunner._tradeScripts;field#QPAS.ViewModels.ScriptingViewModel._selectedScript;QPAS.ViewModels.ScriptingViewModel.NewOrderScript;QPAS.ViewModels.ScriptingViewModel.NewTradeScript;QPAS.ViewModels.ScriptingViewModel.Open(System.String);QPAS.ViewModels.ScriptingViewModel.RunCompile;QPAS.ViewModels.ScriptingViewModel.Save;field#QPASTest.CurrencyPositionTest._currency;field#QPASTest.DataSourcerTest._contextMock;field#QPASTest.DataSourcerTest._datasourcer;field#QPASTest.DataSourcerTest._externalSourceMock;field#QPASTest.DbSetStub&lt;T&gt;._data;field#QPASTest.DbSetStub&lt;T&gt;._query;QPASTest.MathUtilsTest.ApproximatelyEqual(System.Double, System.Double, System.Double);field#QPASTest.PortfolioTrackerTest._data;field#QPASTest.PortfolioTrackerTest._fxData;field#QPASTest.PortfolioTrackerTest._inst;field#QPASTest.PositionTest._instrument;field#QPASTest.TradesRepositoryTest._contextMock;field#QPASTest.TradesRepositoryTest._dbSetStub;field#QPASTest.TradesRepositoryTest._dsMock;field#QPASTest.TradesRepositoryTest._inst;field#QPASTest.TradesRepositoryTest._repository;field#QPASTest.TradesRepositoryTest._t;QPASTest.TradesRepositoryTest.GenerateData(System.DateTime, System.DateTime);field#QPASTest.TradeTrackerTest._inst;EntityModel.Migrations.Accounts..ctor;EntityModel.Migrations.Accounts.Down;EntityModel.Migrations.Accounts.Up;property#EntityModel.Migrations.Accounts.Id;property#EntityModel.Migrations.Accounts.Source;property#EntityModel.Migrations.Accounts.Target;EntityModel.Migrations.Accounts;EntityModel.Migrations.Initial..ctor;EntityModel.Migrations.Initial.Down;EntityModel.Migrations.Initial.Up;property#EntityModel.Migrations.Initial.Id;property#EntityModel.Migrations.Initial.Source;property#EntityModel.Migrations.Initial.Target;EntityModel.Migrations.Initial;EntityModel.Migrations.MyDbContextMigrationConfiguration;EntityModel.Migrations;EntityModel.Migrations.MyDbContextMigrationConfiguration..ctor;QPAS.Annotations.AspMvcActionAttribute..ctor;property#QPAS.Annotations.AspMvcActionAttribute.AnonymousProperty;QPAS.Annotations.AspMvcActionAttribute;QPAS.Annotations.AspMvcActionSelectorAttribute;QPAS.Annotations.AspMvcActionSelectorAttribute..ctor;QPAS.Annotations.AspMvcAreaAttribute..ctor;property#QPAS.Annotations.AspMvcAreaAttribute.AnonymousProperty;QPAS.Annotations.AspMvcAreaAttribute;QPAS.Annotations.AspMvcAreaMasterLocationFormatAttribute;QPAS.Annotations.AspMvcAreaMasterLocationFormatAttribute..ctor(System.String);QPAS.Annotations.AspMvcAreaPartialViewLocationFormatAttribute;QPAS.Annotations.AspMvcAreaPartialViewLocationFormatAttribute..ctor(System.String);QPAS.Annotations.AspMvcAreaViewLocationFormatAttribute;QPAS.Annotations.AspMvcAreaViewLocationFormatAttribute..ctor(System.String);QPAS.Annotations.AspMvcControllerAttribute..ctor;property#QPAS.Annotations.AspMvcControllerAttribute.AnonymousProperty;QPAS.Annotations.AspMvcControllerAttribute;QPAS.Annotations.AspMvcDisplayTemplateAttribute;QPAS.Annotations.AspMvcDisplayTemplateAttribute..ctor;QPAS.Annotations.AspMvcEditorTemplateAttribute;QPAS.Annotations.AspMvcEditorTemplateAttribute..ctor;QPAS.Annotations.AspMvcMasterAttribute;QPAS.Annotations.AspMvcMasterAttribute..ctor;QPAS.Annotations.AspMvcMasterLocationFormatAttribute;QPAS.Annotations.AspMvcMasterLocationFormatAttribute..ctor(System.String);QPAS.Annotations.AspMvcModelTypeAttribute;QPAS.Annotations.AspMvcModelTypeAttribute..ctor;QPAS.Annotations.AspMvcPartialViewAttribute;QPAS.Annotations.AspMvcPartialViewAttribute..ctor;QPAS.Annotations.AspMvcPartialViewLocationFormatAttribute;QPAS.Annotations.AspMvcPartialViewLocationFormatAttribute..ctor(System.String);QPAS.Annotations.AspMvcSupressViewErrorAttribute;QPAS.Annotations.AspMvcSupressViewErrorAttribute..ctor;QPAS.Annotations.AspMvcTemplateAttribute;QPAS.Annotations.AspMvcTemplateAttribute..ctor;QPAS.Annotations.AspMvcViewAttribute;QPAS.Annotations.AspMvcViewAttribute..ctor;QPAS.Annotations.AspMvcViewLocationFormatAttribute;QPAS.Annotations.AspMvcViewLocationFormatAttribute..ctor(System.String);QPAS.Annotations.BaseTypeRequiredAttribute..ctor(System.Type);property#QPAS.Annotations.BaseTypeRequiredAttribute.BaseType;QPAS.Annotations.BaseTypeRequiredAttribute;QPAS.Annotations.CanBeNullAttribute;QPAS.Annotations.CanBeNullAttribute..ctor;QPAS.Annotations.CannotApplyEqualityOperatorAttribute;QPAS.Annotations.CannotApplyEqualityOperatorAttribute..ctor;QPAS.Annotations.ContractAnnotationAttribute..ctor(System.String);property#QPAS.Annotations.ContractAnnotationAttribute.Contract;property#QPAS.Annotations.ContractAnnotationAttribute.ForceFullStates;QPAS.Annotations.ContractAnnotationAttribute;QPAS.Annotations.HtmlAttributeValueAttribute..ctor(System.String);property#QPAS.Annotations.HtmlAttributeValueAttribute.Name;QPAS.Annotations.HtmlAttributeValueAttribute;QPAS.Annotations.HtmlElementAttributesAttribute..ctor;property#QPAS.Annotations.HtmlElementAttributesAttribute.Name;QPAS.Annotations.HtmlElementAttributesAttribute;field#QPAS.Annotations.ImplicitUseKindFlags.Access;field#QPAS.Annotations.ImplicitUseKindFlags.Assign;field#QPAS.Annotations.ImplicitUseKindFlags.Default;field#QPAS.Annotations.ImplicitUseKindFlags.InstantiatedNoFixedConstructorSignature;field#QPAS.Annotations.ImplicitUseKindFlags.InstantiatedWithFixedConstructorSignature;QPAS.Annotations.ImplicitUseKindFlags..ctor;QPAS.Annotations.ImplicitUseKindFlags;field#QPAS.Annotations.ImplicitUseTargetFlags.Default;field#QPAS.Annotations.ImplicitUseTargetFlags.Itself;field#QPAS.Annotations.ImplicitUseTargetFlags.Members;field#QPAS.Annotations.ImplicitUseTargetFlags.WithMembers;QPAS.Annotations.ImplicitUseTargetFlags..ctor;QPAS.Annotations.ImplicitUseTargetFlags;QPAS.Annotations.InstantHandleAttribute;QPAS.Annotations.InstantHandleAttribute..ctor;QPAS.Annotations.InvokerParameterNameAttribute;QPAS.Annotations.InvokerParameterNameAttribute..ctor;QPAS.Annotations.LocalizationRequiredAttribute..ctor;property#QPAS.Annotations.LocalizationRequiredAttribute.Required;QPAS.Annotations.LocalizationRequiredAttribute;QPAS.Annotations.MeansImplicitUseAttribute..ctor;property#QPAS.Annotations.MeansImplicitUseAttribute.TargetFlags;property#QPAS.Annotations.MeansImplicitUseAttribute.UseKindFlags;QPAS.Annotations.MeansImplicitUseAttribute;QPAS.Annotations.NotifyPropertyChangedInvocatorAttribute..ctor;property#QPAS.Annotations.NotifyPropertyChangedInvocatorAttribute.ParameterName;QPAS.Annotations.NotifyPropertyChangedInvocatorAttribute;QPAS.Annotations.NotNullAttribute;QPAS.Annotations.NotNullAttribute..ctor;QPAS.Annotations.PathReferenceAttribute..ctor;property#QPAS.Annotations.PathReferenceAttribute.BasePath;QPAS.Annotations.PathReferenceAttribute;QPAS.Annotations.PublicAPIAttribute..ctor;property#QPAS.Annotations.PublicAPIAttribute.Comment;QPAS.Annotations.PublicAPIAttribute;QPAS.Annotations.PureAttribute;QPAS.Annotations.PureAttribute..ctor;QPAS.Annotations.RazorSectionAttribute;QPAS.Annotations.RazorSectionAttribute..ctor;QPAS.Annotations.StringFormatMethodAttribute..ctor(System.String);property#QPAS.Annotations.StringFormatMethodAttribute.FormatParameterName;QPAS.Annotations.StringFormatMethodAttribute;QPAS.Annotations.UsedImplicitlyAttribute..ctor;property#QPAS.Annotations.UsedImplicitlyAttribute.TargetFlags;property#QPAS.Annotations.UsedImplicitlyAttribute.UseKindFlags;QPAS.Annotations.UsedImplicitlyAttribute;QPAS.Annotations;QPAS.DataSets.ExecutionReportDS..ctor;QPAS.DataSets.ExecutionReportDS.Clone;QPAS.DataSets.ExecutionReportDS.GetSchemaSerializable;QPAS.DataSets.ExecutionReportDS.GetTypedDataSetSchema(System.Xml.Schema.XmlSchemaSet);QPAS.DataSets.ExecutionReportDS.InitializeDerivedDataSet;QPAS.DataSets.ExecutionReportDS.InitVars;QPAS.DataSets.ExecutionReportDS.ReadXmlSerializable(System.Xml.XmlReader);QPAS.DataSets.ExecutionReportDS.ShouldSerializeRelations;QPAS.DataSets.ExecutionReportDS.ShouldSerializeTables;property#QPAS.DataSets.ExecutionReportDS.Relations;property#QPAS.DataSets.ExecutionReportDS.SchemaSerializationMode;property#QPAS.DataSets.ExecutionReportDS.SlippageByOrderType;property#QPAS.DataSets.ExecutionReportDS.SlippageByVenue;property#QPAS.DataSets.ExecutionReportDS.Tables;QPAS.DataSets.ExecutionReportDS;QPAS.DataSets.filterReportDS..ctor;QPAS.DataSets.filterReportDS.Clone;QPAS.DataSets.filterReportDS.GetSchemaSerializable;QPAS.DataSets.filterReportDS.GetTypedDataSetSchema(System.Xml.Schema.XmlSchemaSet);QPAS.DataSets.filterReportDS.InitializeDerivedDataSet;QPAS.DataSets.filterReportDS.InitVars;QPAS.DataSets.filterReportDS.ReadXmlSerializable(System.Xml.XmlReader);QPAS.DataSets.filterReportDS.ShouldSerializeRelations;QPAS.DataSets.filterReportDS.ShouldSerializeTables;property#QPAS.DataSets.filterReportDS.ACF;property#QPAS.DataSets.filterReportDS.AverageDailyRets;property#QPAS.DataSets.filterReportDS.BacktestEquityCurves;property#QPAS.DataSets.filterReportDS.BacktestMonteCarlo;property#QPAS.DataSets.filterReportDS.BacktestStats;property#QPAS.DataSets.filterReportDS.benchmarkStats;property#QPAS.DataSets.filterReportDS.C2CPnLCurve;property#QPAS.DataSets.filterReportDS.capitalUsage;property#QPAS.DataSets.filterReportDS.CapitalUsageByStrategy;property#QPAS.DataSets.filterReportDS.captureStats;property#QPAS.DataSets.filterReportDS.cashTransactionPnL;property#QPAS.DataSets.filterReportDS.dailyDollarEquityCurve;property#QPAS.DataSets.filterReportDS.dailyDollarEquityCurveLongShort;property#QPAS.DataSets.filterReportDS.dailyEquityCurvePctOnAllocatedCapital;property#QPAS.DataSets.filterReportDS.dailyEquityCurvePctOnTotalCapital;property#QPAS.DataSets.filterReportDS.dailyPctRetBuckets;property#QPAS.DataSets.filterReportDS.DailyROTCStats;property#QPAS.DataSets.filterReportDS.DailyStats;property#QPAS.DataSets.filterReportDS.DailyStatsBenchmark;property#QPAS.DataSets.filterReportDS.dailyTotalPctRetBuckets;property#QPAS.DataSets.filterReportDS.dollarReturnsByMonth;property#QPAS.DataSets.filterReportDS.ExpectedShortfall;property#QPAS.DataSets.filterReportDS.holdingPeriodBuckets;property#QPAS.DataSets.filterReportDS.instrumentROAC;property#QPAS.DataSets.filterReportDS.MCDrawdowns;property#QPAS.DataSets.filterReportDS.MCEquity;property#QPAS.DataSets.filterReportDS.MCRatios;property#QPAS.DataSets.filterReportDS.MdsCoords;property#QPAS.DataSets.filterReportDS.PACF;property#QPAS.DataSets.filterReportDS.percentLossByInstrument;property#QPAS.DataSets.filterReportDS.percentProfitByInstrument;property#QPAS.DataSets.filterReportDS.PLByTag;property#QPAS.DataSets.filterReportDS.PLByTagCombo;property#QPAS.DataSets.filterReportDS.pnlByInstrument;property#QPAS.DataSets.filterReportDS.PortfolioStats;property#QPAS.DataSets.filterReportDS.positionSizesVsReturns;property#QPAS.DataSets.filterReportDS.Relations;property#QPAS.DataSets.filterReportDS.RelativeCapitalUsageByStrategy;property#QPAS.DataSets.filterReportDS.ROACByMonth;property#QPAS.DataSets.filterReportDS.rollingAlphaBeta;property#QPAS.DataSets.filterReportDS.ROTCByMonth;property#QPAS.DataSets.filterReportDS.SchemaSerializationMode;property#QPAS.DataSets.filterReportDS.StrategyCovMatrix;property#QPAS.DataSets.filterReportDS.StrategyPLCurves;property#QPAS.DataSets.filterReportDS.StrategyROAC;property#QPAS.DataSets.filterReportDS.Tables;property#QPAS.DataSets.filterReportDS.tradeDollarRetBuckets;property#QPAS.DataSets.filterReportDS.tradeLengthsVsReturns;property#QPAS.DataSets.filterReportDS.TradeMAE;property#QPAS.DataSets.filterReportDS.TradeMFE;property#QPAS.DataSets.filterReportDS.tradePctRetBuckets;property#QPAS.DataSets.filterReportDS.TradeStats;property#QPAS.DataSets.filterReportDS.TradeStatsByStrategy;property#QPAS.DataSets.filterReportDS.TradeStatsLong;property#QPAS.DataSets.filterReportDS.TradeStatsOld;property#QPAS.DataSets.filterReportDS.TradeStatsShort;property#QPAS.DataSets.filterReportDS.ValueAtRisk;QPAS.DataSets.filterReportDS;QPAS.DataSets;QPAS.Properties.Resources..ctor;property#QPAS.Properties.Resources.CHANGELOG;property#QPAS.Properties.Resources.Culture;property#QPAS.Properties.Resources.ResourceManager;QPAS.Properties.Resources;QPAS.Properties.Settings..ctor;property#QPAS.Properties.Settings.allowExternalDataSource;property#QPAS.Properties.Settings.assumedInterestRate;property#QPAS.Properties.Settings.databaseType;property#QPAS.Properties.Settings.dataGridLayout;property#QPAS.Properties.Settings.Default;property#QPAS.Properties.Settings.flexID;property#QPAS.Properties.Settings.flexToken;property#QPAS.Properties.Settings.Height;property#QPAS.Properties.Settings.Left;property#QPAS.Properties.Settings.logLocation;property#QPAS.Properties.Settings.mySqlHost;property#QPAS.Properties.Settings.mySqlPassword;property#QPAS.Properties.Settings.mySqlUsername;property#QPAS.Properties.Settings.optionsCapitalUsageMultiplier;property#QPAS.Properties.Settings.preventDuplicateImports;property#QPAS.Properties.Settings.qdmsAllowFreshData;property#QPAS.Properties.Settings.qdmsHistoricalDataPort;property#QPAS.Properties.Settings.qdmsHost;property#QPAS.Properties.Settings.qdmsInstrumentServerPort;property#QPAS.Properties.Settings.qdmsRealTimePublishPort;property#QPAS.Properties.Settings.qdmsRealTimeRequestPort;property#QPAS.Properties.Settings.sqlitePassword;property#QPAS.Properties.Settings.sqlServerHost;property#QPAS.Properties.Settings.sqlServerPassword;property#QPAS.Properties.Settings.sqlServerUsername;property#QPAS.Properties.Settings.sqlServerUseWindowsAuthentication;property#QPAS.Properties.Settings.statementSaveLocation;property#QPAS.Properties.Settings.Top;property#QPAS.Properties.Settings.totalCapitalAlwaysUsesAllAccounts;property#QPAS.Properties.Settings.Width;property#QPAS.Properties.Settings.WindowState;QPAS.Properties.Settings;QPAS.Properties;field#QPAS.ScriptingViewModel._selectedScript;QPAS.ScriptingViewModel.NewOrderScript;QPAS.ScriptingViewModel.NewTradeScript;QPAS.ScriptingViewModel.Open(System.String);QPAS.ScriptingViewModel.RunCompile;QPAS.ScriptingViewModel.Save;QPASTest.CurrencyPositionTest..ctor;QPASTest.CurrencyPositionTest.ProfitCorrectlyCalculatedAfterPartialExit;QPASTest.CurrencyPositionTest.ProfitCorrectlyCalculatedAfterReversing;QPASTest.CurrencyPositionTest.ProfitCorrectlyCalculatedAfterSimpleEntryAndExit;QPASTest.CurrencyPositionTest.QuantityAndPriceReflectAddedTransactions;QPASTest.CurrencyPositionTest.RealizedProfitsWithUpdateBetweenTradesCalculatedCorrectly;QPASTest.CurrencyPositionTest.SetUp;QPASTest.CurrencyPositionTest.UnrealizedProfitCorrectlyCalcuatedAfterUpdate;QPASTest.CurrencyPositionTest;QPASTest.DataSourcerTest..ctor;QPASTest.DataSourcerTest.CashInstrumentLocalRequestsUseFxRates;QPASTest.DataSourcerTest.DataIsCachedBetweenRequests;QPASTest.DataSourcerTest.ExternalDataIsSupplementedWithLocalDataWhenObservationsAreMissing;QPASTest.DataSourcerTest.ExternalDataRequestsAreForwardedToExternalDatasource;QPASTest.DataSourcerTest.FxDataIsInvertedWhenNecessary;QPASTest.DataSourcerTest.IfExternalSourceHasNoDataLocalBackupIsUsedInstead;QPASTest.DataSourcerTest.LastPriceFxDataIsInvertedWhenNecessary;QPASTest.DataSourcerTest.SetUp;QPASTest.DataSourcerTest;QPASTest.DbSetStub&lt;T&gt;..ctor;QPASTest.DbSetStub&lt;T&gt;.Add(T);QPASTest.DbSetStub&lt;T&gt;.Attach(T);QPASTest.DbSetStub&lt;T&gt;.Create&lt;TDerivedEntity&gt;;QPASTest.DbSetStub&lt;T&gt;.Detach(T);QPASTest.DbSetStub&lt;T&gt;.Find(System.Object[]);QPASTest.DbSetStub&lt;T&gt;.GetEnumerator;QPASTest.DbSetStub&lt;T&gt;.Remove(T);property#QPASTest.DbSetStub&lt;T&gt;.ElementType;property#QPASTest.DbSetStub&lt;T&gt;.Expression;property#QPASTest.DbSetStub&lt;T&gt;.Local;property#QPASTest.DbSetStub&lt;T&gt;.Provider;QPASTest.DbSetStub&lt;T&gt;;QPASTest.MathUtilsTest..ctor;QPASTest.MathUtilsTest.AutoCorrReturnsCorrectValues;QPASTest.MathUtilsTest.PartialAutoCorrReturnsCorrectValues;QPASTest.MathUtilsTest.PCATest;QPASTest.MathUtilsTest;QPASTest.MdsTest..ctor;QPASTest.MdsTest.ItWorks;QPASTest.MdsTest;QPASTest.PortfolioTrackerTest..ctor;QPASTest.PortfolioTrackerTest.CapitalUsageCorrectlyTracked;QPASTest.PortfolioTrackerTest.PnLCorrectlyReflectedInEquityCurves;QPASTest.PortfolioTrackerTest.SetUp;QPASTest.PortfolioTrackerTest;QPASTest.PositionTest..ctor;QPASTest.PositionTest.AddingAnOrderForTheWrongInstrumentThrowsException;QPASTest.PositionTest.AddOrderReturnsCorrectCurrentCapitalUsageWhenAddingToAPosition;QPASTest.PositionTest.AddOrderReturnsCorrectCurrentCapitalUsageWhenOpeningAPosition;QPASTest.PositionTest.AddOrderReturnsCorrectCurrentCapitalUsageWhenRemovingFromPosition;QPASTest.PositionTest.AddOrderReturnsCorrectCurrentCapitalUsageWhenReversingPosition;QPASTest.PositionTest.AddOrderTakesIntoAccountFXRate;QPASTest.PositionTest.CapitalUsageWhenEnteringAndExitingMultipleOrdersNearCloseIsCounted;QPASTest.PositionTest.CapitalUsageWhenEnteringAndExitingMultipleOrdersNearCloseIsCountedWithShortPosition;QPASTest.PositionTest.CapitalUsageWhenEnteringAndExitingNearCloseIsCounted;QPASTest.PositionTest.CapitalUsageWhenEnteringAndReversingNearCloseIsCounted;QPASTest.PositionTest.CapitalUsageWhenEnteringAndReversingShortNearCloseIsCounted;QPASTest.PositionTest.CapitalUsageWhenEnteringNearCloseIsZero;QPASTest.PositionTest.CorrectCapitalUsageReturnedWhenAddingOrderToEmptyPosition;QPASTest.PositionTest.CorrectCapitalUsageReturnedWhenAddingToExistingPosition;QPASTest.PositionTest.CorrectCapitalUsageReturnedWhenRemovingFromExistingPosition;QPASTest.PositionTest.CorrectCapitalUsageReturnedWhenReversingExistingPosition;QPASTest.PositionTest.CorrectPriceBasisUpdateWhenAddingOrderToEmptyPosition;QPASTest.PositionTest.CorrectPriceBasisUpdateWhenAddingToExistingPosition;QPASTest.PositionTest.CorrectPriceBasisUpdateWhenRemovingFromExistingPosition;QPASTest.PositionTest.CorrectPriceBasisUpdateWhenReversingExistingPosition;QPASTest.PositionTest.CumulativeCapitalUsedHasCorrectValueWhenAdding;QPASTest.PositionTest.CumulativeCapitalUsedHasCorrectValueWhenClosing;QPASTest.PositionTest.CumulativeCapitalUsedHasCorrectValueWhenReversing;QPASTest.PositionTest.FifoPnLIsCorrectAfterAddingToPosition;QPASTest.PositionTest.FifoPnLIsCorrectAfterPartialExit;QPASTest.PositionTest.FifoPnLIsCorrectAfterReversal;QPASTest.PositionTest.FifoPnLIsCorrectAfterSimpleEntryAndExit;QPASTest.PositionTest.FifoPnLTakesIntoAccountFXRate;QPASTest.PositionTest.GetPnLIncludesCommissions;QPASTest.PositionTest.GetPnLReturnsCorrectPnLForLongPositions;QPASTest.PositionTest.GetPnLReturnsCorrectPnLForShortPositions;QPASTest.PositionTest.GetPnLReturnsCorrectPnLIncludingFXRateChanges;QPASTest.PositionTest.GetPnLReturnsCorrectPnLWithBothRealizedAndUnrealizedPnL;QPASTest.PositionTest.MultiPeriodCapitalUsageIsRecordedCorrectly;QPASTest.PositionTest.PnLIsDeferredForROACCalculationsIfNoCapitalIsUsed;QPASTest.PositionTest.RealizedPnLValuesIncludeCommissions;QPASTest.PositionTest.RealizedPnLValuesReflectFXRateChanges;QPASTest.PositionTest.ROACValueIsCorrect;QPASTest.PositionTest.ROACValueIsCorrectAfterPartialExit;QPASTest.PositionTest.ROACValueIsCorrectAfterReversing;QPASTest.PositionTest.ROACValueIsCorrectWithCashTransactions;QPASTest.PositionTest.ROACValueReflectsFXRateChanges;QPASTest.PositionTest.SetUp;QPASTest.PositionTest.UnrealizedPnLReturnsDiffernceBetweenTotalAndRealizedPnL;QPASTest.PositionTest;QPASTest.TimeSeriesGenerator;QPASTest.TimeSeriesGenerator.GenerateData(System.DateTime, System.DateTime, System.Decimal);QPASTest.TradesRepositoryTest..ctor;QPASTest.TradesRepositoryTest.CapitalUsageIsAverageOfPositions;QPASTest.TradesRepositoryTest.CapitalUsageOfOptionsIsCorrectlyAdjusted;QPASTest.TradesRepositoryTest.CapitalUseCorrectlyCalculatedAfterAdding;QPASTest.TradesRepositoryTest.CapitalUseCorrectlyCalculatedAfterOpenClose;QPASTest.TradesRepositoryTest.CapitalUseCorrectlyCalculatedAfterReversing;QPASTest.TradesRepositoryTest.CapitalUseCorrectlyCalculatedIncludingFXRate;QPASTest.TradesRepositoryTest.CashTransactionsAreCorrectlyIncludedInPnL;QPASTest.TradesRepositoryTest.CashTransactionsAreCorrectlyIncludedInPnLWithShortPosition;QPASTest.TradesRepositoryTest.CommissionsIsTheSumOfCommissions;QPASTest.TradesRepositoryTest.CommissionsSumTakesIntoAccountFXRate;QPASTest.TradesRepositoryTest.IsClosableReturnsFalseIfThereAreNonzeroPositions;QPASTest.TradesRepositoryTest.IsClosableReturnsTrueIfAllPositionsAreZero;QPASTest.TradesRepositoryTest.MultiPeriodCapitalUsageIsAverageOfNonzeroValues;QPASTest.TradesRepositoryTest.OpeningDateTimeIsSetToTheEarliestEquitySummaryDate;QPASTest.TradesRepositoryTest.OpeningDateTimeIsSetToTheEarliestTransaction;QPASTest.TradesRepositoryTest.OpeningDateTimeIsSetToTheFirstOrder;QPASTest.TradesRepositoryTest.RealizedResultDollarsIsCorrectAfterAdding;QPASTest.TradesRepositoryTest.RealizedResultDollarsIsCorrectAfterOpenClose;QPASTest.TradesRepositoryTest.RealizedResultDollarsIsCorrectAfterReversing;QPASTest.TradesRepositoryTest.RealizedResultPctIsCorrectAfterAdding;QPASTest.TradesRepositoryTest.RealizedResultPctIsCorrectAfterOpenClose;QPASTest.TradesRepositoryTest.RealizedResultPctIsCorrectAfterReversing;QPASTest.TradesRepositoryTest.SetUp;QPASTest.TradesRepositoryTest.UnrealizedDollarResultIsCorrectlyCalculated;QPASTest.TradesRepositoryTest.UnrealizedDollarResultIsCorrectlyCalculatedAfterReversal;QPASTest.TradesRepositoryTest.UnrealizedPctResultIsCorrectlyCalculated;QPASTest.TradesRepositoryTest.UnrealizedPctResultIsCorrectlyCalculatedAfterReversal;QPASTest.TradesRepositoryTest;QPASTest.TradeTrackerTest..ctor;QPASTest.TradeTrackerTest.AddingCashTransactionInForeignCurrencyResultsInFxPositionAddition;QPASTest.TradeTrackerTest.AddingOrderInForeignCurrencyResultsInFxPositionAddition;QPASTest.TradeTrackerTest.SetUp;QPASTest.TradeTrackerTest.TodaysPnlResetsEvenWhenTrackerIsNotOpen;QPASTest.TradeTrackerTest.TotalPnlLongIsTheSumOfRealizedAndUnrealizedPnlForCurrencyPositions;QPASTest.TradeTrackerTest.TotalPnlLongIsTheSumOfRealizedAndUnrealizedPnlForLongPositions;QPASTest.TradeTrackerTest.TotalPnlLongIsTheSumOfRealizedAndUnrealizedPnlForShortPositions;QPASTest.TradeTrackerTest;QPASTest" />
    <item key="ActivatedExporters" value="Html" />
  </section>
</SDConfig>